列女

　　自昔貞專淑媛，布在方策者多矣。婦人之德，雖在於溫柔，立節垂名，咸資於貞烈。溫柔，仁之本也；貞烈，義之資也。非溫柔無以成其仁，非貞烈無以顯其義。是以詩書所記，風俗所在，圖像丹青，流聲竹素，莫不守約以居正，殺身以成仁者也。若文伯、王陵之母，白公、杞植之妻，魯之義姑，梁之高行，衛君靈主之妾，夏侯文寧之女，或抱信以含貞，或蹈忠而踐義，不以存亡易心，不以盛衰改節，其修名彰於旣往，徽音傳於不朽，不亦休乎！或有王公大人之妃偶，肆情於淫僻之俗，雖衣繡衣，食珍膳，坐金屋，乘玉輦，不入彤管之書，不霑良史之筆，將草木以俱落，與麋鹿而同死，可勝道哉！永言載思，實庶姬之恥也。觀夫今之靜女，各勵松筠之操，甘於玉折蘭摧，足以無絕今古。故述其雅志，以纂前代之列女云。

　　蘭陵公主

　　蘭陵公主字阿五，高祖第五女也。美姿儀，性婉順，好讀書，高祖於諸女中特所鍾愛。初嫁儀同王奉孝，卒，適河東柳述，時年十八。諸姊並驕貴，主獨折節遵於婦道，事舅姑甚謹，遇有疾病，必親奉湯藥。高祖聞之大悅。由是述漸見寵遇。

　　初，晉王廣欲以主配其妃弟蕭瑒，高祖初許之，後遂適述，晉王因不悅。及述用事，彌惡之。高祖旣崩，述徙嶺表。煬帝令主與述離絕，將改嫁之。公主以死自誓，不復朝謁，上表請免主號，與述同徙。帝大怒曰：「天下豈無男子，欲與述同徙耶？」主曰：「先帝以妾適于柳家，今其有罪，妾當從坐，不願陛下屈法申恩。」帝不從，主憂憤而卒，時年三十二。臨終上表曰：「昔共姜自誓，著美前詩，鄎媯不言，傳芳往誥。妾雖負罪，竊慕古人。生旣不得從夫，死乞葬於柳氏。」帝覽之愈怒，竟不哭，乃葬主於洪瀆川，資送甚薄。朝野傷之。

　　南陽公主

　　南陽公主者，煬帝之長女也。美風儀，有志節，造次必以禮。年十四，嫁於許國公宇文述子士及，以謹肅聞。及述病且卒，主親調飲食，手自奉上，世以此稱之。

　　及宇文化及殺逆，主隨至聊城，而化及為竇建德所敗，士及自濟北西歸大唐。時隋代衣冠並在其所，建德引見之，莫不惶懼失常，唯主神色自若。建德與語，主自陳國破家亡，不能報怨雪恥，淚下盈襟，聲辭不輟，情理切至。建德及觀聽者莫不為之動容隕涕，咸肅然敬異焉。及建德誅化及，時主有一子，名禪師，年且十歲。建德遣武賁郎將於士澄謂主曰：「宇文化及躬行殺逆，人神所不容。今將族滅其家，公主之子，法當從坐，若不能割愛，亦聽留之。」主泣曰：「武賁旣是隋室貴臣，此事何須見問！」建德竟殺之。主尋請建德削髮為尼。

　　及建德敗，將歸西京，復與士及遇於東都之下，主不與相見。士及就之，立於戶外，請復為夫妻。主拒之曰：「我與君讎家。今恨不能手刃君者，但謀逆之日察君不預知耳。」因與告絕，訶令速去。士及固請之，主怒曰：「必欲就死，可相見也。」士及見其言切，知不可屈，乃拜辭而去。

　　襄城王恪妃

　　襄城王恪妃者，河東柳氏女也。父旦，循州刺史。妃姿儀端麗，年十餘，以良家子合法相，娉以為妃。未幾而恪被廢，妃修婦道，事之愈敬。煬帝嗣位，恪復徙邊，帝令使者殺之於道。恪與辭訣，妃曰：「若王死，妾誓不獨生。」於是相對慟哭。恪旣死，棺斂訖，妃謂使者曰：「妾誓與楊氏同穴。若身死之後得不別埋，君之惠也。」遂撫棺號慟，自經而卒。見者莫不為之涕流。

　　華陽王楷妃

　　華陽王楷妃者，河南元氏之女也。父巖，性明敏，有氣幹。仁壽中，為黃門侍郎，封龍涸縣公。煬帝嗣位，坐與柳述連事，除名為民，徙南海。後會赦，還長安。有人譖巖逃歸，收而殺之。妃有姿色，性婉順，初以選為妃。未幾而楷被幽廢，妃事楷踰謹，每見楷有憂懼之色，輒陳義理以慰諭之，楷甚敬焉。及江都之亂，楷遇宇文化及之逆，以妃賜其黨元武達。武達初以宗族之禮，置之別舍，後因醉而逼之。妃自誓不屈，武達怒，撻之百餘，辭色彌厲。因取甓自毀其面，血淚交下，武達釋之。妃謂其徒曰：「我不能早死，致令將見侵辱，我之罪也。」因不食而卒。

　　譙國夫人

　　譙國夫人者，高涼洗氏之女也。世為南越首領，跨據山洞，部落十餘萬家。夫人幼賢明，多籌略，在父母家，撫循部衆，能行軍用師，壓服諸越。每勸親族為善，由是信義結於本鄉。越人之俗，好相攻擊，夫人兄南梁州刺史挺，恃其富強，侵掠傍郡，嶺表苦之。夫人多所規諫，由是怨隙止息，海南、儋耳歸附者千餘洞。梁大同初，羅州刺史馮融聞夫人有志行，為其子高涼太守寶娉以為妻。融本北燕苗裔。初，馮弘之投高麗也，遣融大父業以三百人浮海歸宋，因留于新會。自業及融，三世為守牧，他鄉羈旅，號令不行。至是，夫人誡約本宗，使從民禮。每共寶參決辭訟，首領有犯法者，雖是親族，無所舍縱。自此政令有序，人莫敢違。

　　遇侯景反，廣州都督蕭勃徵兵援臺。高州刺史李遷仕據大皐口，遣召寶。寶欲往，夫人止之曰：「刺史無故不合召太守，必欲詐君共為反耳。」寶曰：「何以知之？」夫人曰：「刺史被召援臺，乃稱有疾，鑄兵聚衆，而後喚君。今者若往，必留質，追君兵衆。此意可見，願且無行，以觀其勢。」數日，遷仕果反，遣主帥杜平虜率兵入灨石。寶知之，遽告，夫人曰：「平虜，驍將也，領兵入灨石，即與官兵相拒，勢未得還。遷仕在州，無能為也。若君自往，必有戰鬪。宜遣使詐之，卑辭厚禮，云身未敢出，欲遣婦往參。彼聞之喜，必無防慮。於是我將千餘人，步擔雜物，唱言輸賧，得至柵下，賊必可圖。」寶從之，遷仕果大喜，覘夫人衆皆擔物，不設備。夫人擊之，大捷。遷仕遂走，保于寧都。夫人總兵與長城侯陳霸先會于灨石。還謂寶曰：「陳都督大可畏，極得衆心。我觀此人必能平賊，君宜厚資之。」

　　及寶卒，嶺表大亂，夫人懷集百越，數州晏然。至陳永定二年，其子僕年九歲，遣帥諸首領朝于丹陽，起家拜陽春郡守。後廣州刺史歐陽紇謀反，召僕至高安，誘與為亂。僕遣使歸告夫人，夫人曰「我為忠貞，經今兩代，不能惜汝輒負國家。」遂發兵拒境，帥百越酋長迎章昭達。內外逼之，紇徒潰散。僕以夫人之功，封信都侯，加平越中郎將，轉石龍太守。詔使持節冊夫人為中郎將、石龍太夫人，賚繡幰油絡駟馬安車一乘，給鼓吹一部，并麾幢旌節，其鹵簿一如刺史之儀。至德中，僕卒。後遇陳國亡，嶺南未有所附，數郡共奉夫人，號為聖母，保境安民。

　　高祖遣總管韋洸安撫嶺外，陳將徐璒以南康拒守。洸至嶺下，逡巡不敢進。初，夫人以扶南犀杖獻于陳主，至此，晉王廣遣陳主遺夫人書，諭以國亡，令其歸化，并以犀杖及兵符為信。夫人見杖，驗知陳亡，集首領數千，盡日慟哭。遣其孫魂帥衆迎洸，入至廣州，嶺南悉定。表魂為儀同三司，冊夫人為宋康郡夫人。

　　未幾，番禺人王仲宣反，首領皆應之，圍洸於州城，進兵屯衡嶺。夫人遣孫暄帥師救洸。暄與逆黨陳佛智素相友善，故遲留不進。夫人知之，大怒，遣使執暄，繫於州獄。又遣孫盎出討佛智，戰剋，斬之。進兵至南海，與鹿愿軍會，共敗仲宣。夫人親被甲，乘介馬，張錦傘，領彀騎，衛詔使裴矩巡撫諸州，其蒼梧首領陳坦、岡州馮岑翁、梁化鄧馬頭、藤州李光略、羅州龐靖等皆來參謁。還令統其部落，嶺表遂定。高祖異之，拜盎為高州刺史，仍赦出暄，拜羅州刺史。追贈寶為廣州總管、譙國公，冊夫人為譙國夫人。以宋康邑迴授僕妾洗氏。仍開譙國夫人幕府，置長史以下官屬，給印章，聽發部落六州兵馬，若有機急，便宜行事。降敕書曰：「朕撫育蒼生，情均父母，欲使率土清淨，兆庶安樂。而王仲宣等輒相聚結，擾亂彼民，所以遣往誅翦，為百姓除害。夫人情在奉國，深識正理，遂令孫盎斬獲佛智，竟破群賊，甚有大功。今賜夫人物五千段。暄不進愆，誠合罪責，以夫人立此誠効，故特原免。夫人宜訓導子孫，敦崇禮教，遵奉朝化，以副朕心。」皇后以首飾及宴服一襲賜之，夫人並盛於金篋，并梁、陳賜物各藏于一庫。每歲時大會，皆陳于庭，以示子孫，曰：「汝等宜盡赤心向天子。我事三代主，唯用一好心。今賜物具存，此忠孝之報也，願汝皆思念之。」

　　時番州總管趙訥貪虐，諸俚獠多有亡叛。夫人遣長史張融上封事，論安撫之宜，并言訥罪狀，不可以招懷遠人。上遣推訥，得其贓賄，竟致於法。降敕委夫人招慰亡叛。夫人親載詔書，自稱使者，歷十餘州，宣述上意，諭諸俚獠，所至皆降。高祖嘉之，賜夫人臨振縣湯沐邑，一千五百戶。贈僕為崖州總管、平原郡公。仁壽初，卒，賻物一千段，謚為誠敬夫人。

　　鄭善果母

　　鄭善果母者，清河崔氏之女也。年十三，出適鄭誠，生善果。而誠討尉迥，力戰死于陣。母年二十而寡，父彥穆欲奪其志，母抱善果謂彥穆曰：「婦人無再見男子之義。且鄭君雖死，幸有此兒。棄兒為不慈，背死為無禮。寧當割耳截髮以明素心，違禮滅慈，非敢聞命。」善果以父死王事，年數歲，拜使持節、大將軍，襲爵開封縣公，邑一千戶。開皇初，進封武德郡公。年十四，授沂州刺史，轉景州刺史，尋為魯郡太守。

　　母性賢明，有節操，博涉書史，通曉治方。每善果出聽事，母恒坐胡牀，於鄣後察之。聞其剖斷合理，歸則大悅，即賜之坐，相對談笑。若行事不允，或妄瞋怒，母乃還堂，蒙被而泣，終日不食。善果伏於牀前，亦不敢起。母方起謂之曰：「吾非怒汝，乃愧汝家耳。吾為汝家婦，獲奉灑掃，如汝先君，忠勤之士也，在官清恪，未嘗問私，以身徇國，繼之以死，吾亦望汝副其此心。汝旣年小而孤，吾寡婦耳，有慈無威，使汝不知禮訓，何可負荷忠臣之業乎？汝自童子承襲茅土，位至方伯，豈汝身致之邪？安可不思此事而妄加瞋怒，心緣驕樂，墮於公政！內則墜爾家風，或亡失官爵，外則虧天子之法，以取罪戾。吾死之日，亦何面目見汝先人於地下乎？」

　　母恒自紡績，夜分而寐。善果曰：「兒封侯開國，位居三品，秩俸幸足，母何自勤如是邪？」荅曰：「嗚呼！汝年已長，吾謂汝知天下之理，今聞此言，故猶未也。至於公事，何由濟乎？今此秩俸，乃是天子報爾先人之徇命也。當須散贍六姻，為先君之惠，妻子奈何獨擅其利，以為富貴哉！又絲枲紡織，婦人之務，上自王后，下至大夫士妻，各有所製。若墮業者，是為驕逸。吾雖不知禮，其可自敗名乎？」

　　自初寡，便不御脂粉，常服大練。性又節儉，非祭祀賔客之事，酒肉不妄陳於前。靜室端居，未嘗輒出門閤。內外姻戚有吉凶事，但厚加贈遺，皆不詣其家。非自手作及莊園祿賜所得，雖親族禮遺，悉不許入門。

　　善果歷任州郡，唯內自出饌，於衙中食之，公廨所供，皆不許受，悉用修治廨宇及分給僚佐。善果亦由此克己，號為清吏。煬帝遣御史大夫張衡勞之，考為天下最。徵授光祿卿。其母卒後，善果為大理卿，漸驕姿，清公平允遂不如疇昔焉。

　　孝女王舜

　　孝女王舜者，趙郡王子春之女也。子春與從兄長忻不協，屬齊滅之際，長忻與其妻同謀殺子春。舜時年七歲，有二妹，粲年五歲，璠年二歲，並孤苦，寄食親戚。舜撫育二妹，恩義甚篤。而舜陰有復讎之心，長忻殊不為備。姊妹俱長，親戚欲嫁之，輒拒不從。乃密謂其二妹曰：「我無兄弟，致使父讎不復。吾輩雖是女子，何用生為？我欲共汝報復，汝意如何？」二妹皆垂泣曰：「唯姊所命。」是夜，姊妹各持刀踰牆而入，手殺長忻夫妻，以告父墓。因詣縣請罪，姊妹爭為謀首，州縣不能決。高祖聞而嘉歎，特原其罪。

　　韓覬妻

　　韓覬妻者，洛陽于氏女也，字茂德。父實，周大左輔。于氏年十四，適于覬。雖生長膏腴，家門鼎盛，而動遵禮度，躬自儉約，宗黨敬之。年十八，覬從軍戰沒，于氏哀毀骨立，慟感行路。每至朝夕奠祭，皆手自捧持。及免喪，其父以其幼少無子，將嫁之。誓無異志。復令家人敦喻，于氏晝夜涕泣，截髮自誓。其父喟然傷感，遂不奪其志焉。因養夫之孽子世隆為嗣，身自撫育，愛同己生，訓導有方，卒能成立。自孀居已後，唯時或歸寧，至於親族之家，絕不來往。有尊卑就省謁者，送迎皆不出戶庭。蔬食布衣，不聽聲樂，以此終身。高祖聞而嘉歎，下詔襃美，表其門閭，長安中號為節婦闕。終于家，年七十二。

　　陸讓母

　　陸讓母者，上黨馮氏女也。性仁愛，有母儀，讓即其孽子也。仁壽中，為番州刺史，數有聚斂，贓貨狼籍，為司馬所奏。上遣使按之皆驗，於是囚詣長安，親臨問。讓稱冤，上復令治書侍御史撫按之，狀不易前。乃命公卿百僚議之，咸曰「讓罪當死」。詔可其奏。

　　讓將就刑，馮氏蓬頭垢面詣朝堂數讓曰：「無汗馬之勞，致位刺史，不能盡誠奉國，以荅鴻恩，而反違犯憲章，贓貨狼籍。若言司馬誣汝，百姓百官不應亦皆誣汝。若言至尊不憐愍汝，何故治書覆汝？豈誠臣？豈孝子？不誠不孝，何以為人！」於是流涕嗚咽，親持盂粥勸讓令食。旣而上表求哀，詞情甚切，上愍然為之改容。獻皇后甚奇其意，致請於上。治書侍御史柳彧進曰：「馮氏母德之至，有感行路。如或殺之，何以為勸？」上於是集京城士庶於朱雀門，遣舍人宣詔曰：「馮氏以嫡母之德，足為世範，慈愛之道，義感人神，特宜矜免，用獎風俗。讓可減死，除名為民。」復下詔曰：「馮氏體備仁慈，夙閑禮度。孽讓非其所生，往犯憲章，宜從極法，躬自詣闕，為之請命，匍匐頓顙。朕哀其義，特免死辜。使天下婦人皆如馮者，豈不閨門雍睦，風俗和平！朕每嘉歎不能已。宜摽揚優賞，用章有德。可賜物五百段。」集諸命婦，與馮相識，以寵異之。

　　劉昶女

　　劉昶女者，河南長孫氏之婦也。昶在周，尚公主，官至柱國、彭國公，數為將帥，位望隆顯。與高祖有舊。及受禪，甚親任，歷左武衛大將軍、慶州總管。其子居士，為太子千牛備身，聚徒任俠，不遵法度，數得罪。上以昶故，每輒原之。居士轉恣，每大言曰：「男兒要當辮頭反縛，籧篨上作獠舞。」取公卿子弟膂力雄健者，輒將至家，以車輪括其頸而棒之。殆死能不屈者，稱為壯士，釋而與交。黨與三百人，其趫捷者號為餓鶻隊，武力者號為蓬轉隊。每韝鷹紲犬，連騎道中，毆擊路人，多所侵奪。長安市里無貴賤，見之者皆辟易，至於公卿妃主，莫敢與校者。其女則居士之姊也，每垂泣誨之，殷勤墾惻。居士不改，至破家產。昶年老，奉養甚薄。其女時寡居，哀昶如此，每歸寧于家，躬勤紡績，以致其甘脆。

　　有人告居士與其徒遊長安城，登故未央殿基，南向坐，前後列隊，意有不遜，每相約曰：「當為一死耳。」又時有人言居士遣使引突厥令南寇，當於京師應之。上謂昶曰：「今日之事，當復如何？」昶猶恃舊恩，不自引咎，直前曰：「黑白在于至尊。」上大怒，下昶獄，捕居士黨與，治之甚急。憲司又奏昶事母不孝。其女知昶必不免，不食者數日，每親調飲食，手自捧持，詣大理餉其父。見獄卒，長跪以進，歔欷嗚咽，見者傷之。居士坐斬，昶竟賜死于家。詔百僚臨視。時其女絕而復蘇者數矣，公卿慰諭之。其女言父無罪，坐子以及於禍。詞情哀切，人皆不忍聞見。遂布衣蔬食以終其身。上聞而歎曰：「吾聞衰門之女，興門之男，固不虛也！」

　　鍾士雄母

　　鍾士雄母者，臨賀蔣氏女也。士雄仕陳，為伏波將軍。陳主以士雄嶺南酋帥，慮其反覆，每質蔣氏於都下。及晉王廣平江南，以士雄在嶺表，欲以恩義致之，遣蔣氏歸臨賀。旣而同郡虞子茂、鍾文華等作亂，舉兵攻城，遣人召士雄，士雄將應之。蔣氏謂士雄曰：「我前在揚都，備嘗辛苦。今逢聖化，母子聚集，沒身不能上報，焉得為逆哉！汝若禽獸其心，背德忘義者，我當自殺於汝前。」士雄於是遂止。蔣氏復為書與子茂等，諭以禍福。子茂不從，尋為官軍所敗。上聞蔣氏，甚異之，封為安樂縣君。

　　時尹州寡婦胡氏者，不知何氏妻也。甚有志節，為邦族所重。當江南之亂，諷諭宗黨，皆守險不從叛逆，封為密陵郡君。

　　孝婦覃氏

　　孝婦覃氏者，上郡鍾氏婦也。與其夫相見未幾而夫死，時年十八。事後姑以孝聞。數年之間，姑及伯叔皆相繼而死，覃氏家貧，無以葬。於是躬自節儉，晝夜紡績，蓄財十年，而葬八喪，為州里所敬。上聞而賜米百石，表其門閭。

　　元務光母

　　元務光母者，范陽盧氏女也。少好讀書，造次以禮。盛年寡居，諸子幼弱，家貧不能就學，盧氏每親自教授，勖以義方，世以此稱之。仁壽末，漢王諒舉兵反，遣將綦良往山東略地。良以務光為記室。及良敗，慈州刺史上官政簿籍務光之家，見盧氏，悅而逼之，盧氏以死自誓。政為人凶悍，怒甚，以燭燒其身。盧氏執志彌固，竟不屈節。

　　裴倫妻

　　裴倫妻，河東柳氏女也，少有風訓。大業末，倫為渭源令。屬薛舉之亂，縣城為賊所陷，倫遇害。柳時年四十，有二女及兒婦三人，皆有美色。柳氏謂之曰：「我輩遭逢禍亂，汝父已死，我自念不能全汝。我門風有素，義不受辱於群賊，我將與汝等同死，如何？」其女等皆垂泣曰：「唯母所命。」柳氏遂自投于井，其女及婦相繼而下，皆重死於井中。

　　趙元楷妻

　　趙元楷妻者，清河崔氏之女也。父儦，在文學傳。家有素範，子女皆遵禮度。元楷父為僕射，家富於財，重其門望，厚禮以聘之。元楷甚敬崔氏，雖在宴私，不妄言笑，進止容服，動合禮儀。

　　化及之反也，元楷隨至河北，將歸長安。至滏口，遇盜攻掠，元楷僅以身免。崔氏為賊所拘，賊請以為妻，崔氏謂賊曰：「我士大夫女，為僕射子妻，今日破亡，自可即死。遣為賊婦，終必不能。」群賊毀裂其衣，形體悉露，縛於牀簀之上，將凌之。崔氏懼為所辱，詐之曰：「今力已屈，當聽處分，不敢相違，請解縛。」賊遽釋之。崔因著衣，取賊佩刀，倚樹而立曰：「欲殺我，任加刀鋸。若覓死，可來相逼！」賊大怒，亂射殺之。元楷後得殺妻者，支解之，以祭崔氏之柩。

　　史臣曰：夫稱婦人之德，皆以柔順為先，斯乃舉其中庸，未臻其極者也。至於明識遠圖，貞心峻節，志不可奪，唯義所在，考之圖史，亦何世而無哉。蘭陵主質邁寒松，南陽主心踰匪石，洗媼、孝女之忠壯，崔、馮二母之誠懇，足使義勇慚其志烈，蘭玉謝其貞芳。襄城、華陽之妃，裴倫、元楷之婦，時逢艱阻，事乖好合，甘心同穴，顛沛靡它。志勵冰霜，言踰皎日，雖詩詠共姜之自誓，傳述伯姬之守死，其將復何以加焉！
