遼史卷一百０七　列傳第三十七　列女
　
　　邢簡妻陳氏　耶律氏常哥　耶律奴妻蕭氏　耶律朮者妻蕭氏　耶律中妻蕭氏  　　男女居室，人之大倫。與其得烈女，不若得賢女。天下而有烈女之名，非幸也。詩讚衛共姜，春秋褒宋伯姬，蓋不得已，所以重人倫之變也。遼據北方，風化視中土為疏。終遼之世，得賢女二，烈女三，以見人心之天理有不與世道存亡者。  　　邢簡妻陳氏，營州人。父陘，五代時累官司徒。  　　陳氏甫笄，涉通經義，凡覽詩賦，輒能誦，尤好吟詠，時以女秀才名之。年二十，歸於簡。孝舅姑，閨門和睦，親黨推重。有六子，陳氏親教以經。後二子抱朴、抱質皆以賢，位宰相。統和十二年卒。睿智皇后聞之，嗟悼，贈魯國夫人，刻石以表其行。及遷祔，遣使以祭。論者謂貞靜柔順，婦道母儀始終無慊云。  　　耶律氏，太師適魯之妹，小字常哥。幼爽秀，有成人風。及長，操行修潔，自誓不嫁。能詩文，不苟作。讀通曆，見前人得失，歷能品藻。  　　咸雍間，作文以述時政。其略曰：「君以民為體，民以君為心。人主當任忠賢，人臣當去比周；則政化平，陰陽順。欲懷遠，則崇恩尚德；欲強國，則輕徭薄賦。四端五典為治教之本，六府三事寔生民之命。淫侈可以為戒，勤儉可以為師。錯枉則人不敢詐，顯忠則人不敢欺。勿泥空門，崇飾土木；勿事邊鄙，妄費金帛。滿當思溢，安必慮危。刑罰當罪，則民勸善。不寶遠物，則賢者至。建萬世磐石之業，制諸部強橫之心。欲率下，則先正身；欲治遠，則始朝廷。」上稱善。  　　時樞密使耶律乙辛愛其才，屢求詩，常哥遺以回文。乙辛知其諷己，銜之。大康三年，皇太子坐事，乙辛誣以罪，按無跡，獲免。會兄適魯謫鎮州，常哥與俱，常布衣疏食。人問曰：「何自苦如此？」對曰：「皇儲無罪遭廢，我輩豈可美食安寢。」及太子被害，不勝哀痛。年七十，卒于家。  　　耶律奴妻蕭氏，小字意辛，國舅駙馬都尉陶蘇斡之女。母胡獨公主。  　　意辛美姿容，年二十，始適奴。事親睦族，以孝謹聞。嘗與娣姒會，爭言厭魅以取夫寵；意辛曰：「厭魅不若禮法。」眾問其故，意辛曰：「修己以潔，奉長以敬，事夫以柔，撫下以寬，毋使君子見其輕易，此之為禮法，自然取重於夫。以厭魅獲寵，獨不愧於心乎！」聞者大慚。  　　初，奴與樞密使乙辛有隙。及皇太子廢，被誣奪爵，沒入興聖宮，流烏古部。上以意辛公主之女，欲使絕婚。意辛辭曰：「陛下以妾葭莩之親，使免流竄，實天地之恩。然夫婦之義，生死以之。妾自笄年從奴，一旦臨難，頓爾乖離，背綱常之道，於禽獸何異？幸陛下哀憐，與奴俱行，妾即死無恨！」帝感其言，從之。  　　意辛久在貶所，親執役事，雖勞無難色。事夫禮敬，有加于舊。壽隆中，上書乞子孫為著帳郎君。帝嘉其節，召舉家還。  　　子國隱，乾統間始仕。保大中，意辛在臨潢，謂諸子曰：「吾度盧彥倫必叛，汝輩速避，我當死之。」賊至，遇害。  　　耶律朮者妻蕭氏，小字訛里本，國舅孛堇之女。性端愨，有容色，自幼與他女異。年十八，歸朮者。謹裕貞婉，娣姒推尊之。  　　及居朮者喪，極哀毀。既葬，謂所親曰：「夫婦之道，如陰陽表裏。無陽則陰不能立，無表則裏無所附。妾今不幸失所天，且生必有死，理之自然。朮者早歲登朝，有才不壽。天禍妾身，罹此酷罰，復何依恃。儻死者可見，則從；不可見，則當與俱。」侍婢勉竟慰無回意，自刃而卒。  　　耶律中妻蕭氏，小字挼蘭，韓國王惠之四世孫。聦慧謹愿。年二十歸於中，事夫敬順，親戚咸譽其德。中嘗謂曰：「汝可粗知書，以前貞淑為鑑。」遂發心誦習，多涉古今。  　　天慶中，為賊所執，潛置刃於履，誓曰：「人欲汙我者，即死之。」至夜，賊遁而免。久之，帝召中為五院都監，中謂妻曰：「吾本無宦情，今不能免。我當以死報國，汝能從我乎？」挼蘭對曰：「謹奉教。」及金兵徇地嶺西，盡徙其民，中守節死。挼蘭悲戚不形於外，人怪之。俄躍馬突出，至中死所自殺。  　　論曰：陳氏以經教二子，並為賢相，耶律氏自潔不嫁，居閨閫之內而不忘忠其君，非賢而能之乎。三蕭氏之節，雖烈丈夫有不能者矣。
