金史卷一百三十　列傳第六十八　列女
　
　　阿鄰妻　李寶信妻　韓慶民妻　雷婦師氏　康住住　李文妻　李英妻　相琪妻　阿魯真　撒合輦妻　許古妻　馮妙真　蒲察氏　烏古論氏　素蘭妻　忙哥妻　尹氏　白氏　聶孝女　仲德妻　寶符李氏張鳳奴附  　　漢成帝時，劉向始述三代賢妃淑女，及淫泆奢僭、興亡盛衰之所由，彙分類別，號列女傳，因以諷諫。范曄始載之漢史。古者女子生十年有女師，漸長有麻枲絲繭之事，有祭祀助奠之事，旣嫁職在中饋而已，故以無非無儀為賢。若乃嫠居寡處，患難顛沛，是皆婦人之不幸也。一遇不幸，卓然能自樹立，有烈丈夫之風，是以君子異之。  　　阿鄰妻沙里質者，金源郡王銀朮可之妹。天輔六年，黃龍府叛卒攻鈔旁近部族。是時，阿鄰從軍，沙里質糾集附近居民得男女五百人，樹營柵為保守計。賊千餘來攻，沙里質以氊為甲，以裳為旗，男夫授甲，婦女鼓譟，沙里質仗劍督戰，凡三日賊去。皇統二年，論功封金源郡夫人。大定間，以其孫藥師為謀克。  　　李寶信妻王氏。寶信為義豐縣令，張覺以平州叛，王氏陷賊中。賊欲逼室之，王氏罵賊，賊怒遂支解之。大定十二年，贈「貞烈縣君」。  　　韓慶民妻者，不知何許人，亦不知其姓氏。慶民事遼為宜州節度使。天會中，攻破宜州，慶民不屈而死，以其妻配將士，其妻誓死不從，遂自殺。世宗讀太宗實錄，見慶民夫婦事，嘆曰：「如此節操，可謂難矣。」  　　雷婦師氏，夫亡，孝養舅姑。姑病，刲臂肉飼之，姑即愈。舅姑旣歿，兄師逵與夫姪規其財產，乃偽立媒證致之官，欲必嫁之。縣官不能辨曲直，師氏畏逼，乃投縣署井中死。詔有司祭其墓，賜謚曰「  　　節」。  　　康住住，鄜州人。夫早亡，服闋，父取之歸家，許嚴沂為妻。康氏誓死弗聽，欲還夫家不可得，乃投崖而死。詔有司致祭其墓。  　　李文妻史氏，同州白水人。夫亡，服闋，誓死弗嫁。父強取之歸，許邑人姚乙為妻。史氏不聽，姚訴之官，被逮，遂自縊死。詔有司致祭其墓。  　　李英妻張氏。英初為監察御史，在中都，張居濰州。貞祐元年冬，大元兵取濰州，入其家，張氏盡以所有財物與之。旣而，令張氏上馬，張曰：「我盡以物與汝，猶不見贖邪？」荅曰：「汝品官妻，當復為夫人。」張曰：「我死則為李氏鬼。」頓坐不起，遂見殺。追封隴西郡夫人，謚「莊潔」。英仕至御史中丞，有傳。  　　相琪妻欒氏，有姿色。琪為萊州掖縣司吏。貞祐三年八月，紅襖賊陷掖縣，琪與欒氏及子俱為所得。賊見欒悅之，殺琪及其子而誘欒。欒奮起以頭觸賊而仆，罵曰：「我豈為犬彘所汙者哉。」賊怒，殺之。追封西河縣君，謚「莊潔」。  　　阿魯真，宗室承充之女，胡里改猛安夾谷胡山之妻。夫亡寡居，有衆千餘。興定元年，承充為上京元帥，上京行省太平執承充應蒲鮮萬奴。阿魯真治廢壘，修器械，積芻糧以自守。萬奴遣人招之，不從，乃射承充書入城，阿魯真得而碎之，曰：「此詐也。」萬奴兵急攻之，阿魯真衣男子服，與其子蒲帶督衆力戰，殺數百人，生擒十餘人，萬奴兵乃解去。後復遣將擊萬奴兵，獲其將一人。詔封郡公夫人，子蒲帶視功遷賞。  　　承充已被執，乘間謂其二子女胡、蒲速乃曰：「吾起身宿衛，致位一品，死無恨矣。若輩亦皆通顯，未嘗一日報國家，當思自處，以為後圖。」二子乃冒險自拔南走，是年四月至南京。  　　獨吉氏，平章政事千家奴之女，護衛銀朮可妹也。自幼動有禮法，及適內族撒合輦，閨門肅如。撒合輦為中京留守，大兵圍之，撒合輦疽發背不能軍，獨吉氏度城必破，謂撒合輦曰：「公本無功能，徒以宗室故嘗在禁近，以至提點近侍局，同判睦親府，今又為留守外路第一等官，受國家恩最厚。今大兵臨城，公不幸病，不能戰禦。設若城破，公當率精銳奪門而出，攜一子走京師。不能則獨赴京師，又不能，戰而死猶可報國，幸無以我為慮。」撒合輦出巡城，獨吉氏乃取平日衣服粧具玩好布之臥榻，資貨悉散之家人，艷粧盛服過於平日，且戒女使曰：「我死則扶置榻上，以衾覆面，四圍舉火焚之，無使兵見吾面。」言訖，閉門自經而死。家人如言，臥尸榻上，以衾覆之。撒合輦從外至，家人告以夫人之死，撒合輦拊榻曰：「夫人不辱我，我肯辱朝廷乎。」因命焚之。年三十有六。少頃，城破，撒合輦率死士欲奪門出，不果，投壕水死，有傳。  　　許古妻劉氏，定海軍節度使仲洙之女也。貞祐初，古挈家僑居蒲城，後留劉氏母子于蒲，仕于朝。旣而，兵圍蒲，劉謂二女曰「汝父在朝，而兵勢如此，事不可保。若城破被驅，一為所汙奈何？不若俱死以自全。」已而，攻城益急，於是劉氏與二女相繼自盡。有司以聞于朝，四年五月，追封劉氏為郡君，謚曰「貞潔」，其長女謚曰「定姜」，次「肅姜」，以其事付史館。  　　馮妙真，刑部尚書延登之女也。生十有八年，適進士張慥。興定五年，慥為洛川主簿。大元兵破葭州、綏德，遂入鄜延。鄜人震恐具守備，守臣以西路輸芻粟不時至，檄慥詣平涼督之。時延登為平涼行省員外郎，慥欲偕妙真以往，妙真辭曰：「舅姑老矣，雖有叔姒，妾能安乎。子行，妾留奉養。」十一月，洛川破，妙真從舅姑匿窟室，兵索得之。妙真泣與舅姑訣曰：「婦生不辰，不得終執箕帚，義不從辱。」即攜三子赴井死。縣人從而死者數十人。明年春，慥發井得屍，殯于縣之東郭外。死時年二十四。  　　蒲察氏字明秀，鄜州帥訥申之女，完顏長樂之妻也。哀宗遷歸德，以長樂為緫領，將兵扈從。將行，屬蒲察氏曰：「無他言，夫人慎毋辱此身。」明秀曰：「君第致身事上，無以妾為念。妾必不辱。」長樂一子在幼，出妻柴氏所生也，明秀撫育如己出。崔立之變，驅從官妻子于省中，人自閱之。蒲察氏聞，以幼子付婢僕，且與之金幣，親具衣棺祭物，與家人訣曰：「崔立不道，強人妻女，兵在城下，吾何所逃，惟一死不負吾夫耳。汝等惟善養幼子。」遂自縊而死，欣然若不以死為難者。時年二十七。  　　烏古論氏，伯祥之妹，臨洮緫管陀滿胡土門之妻也。伯祥朝貴中聲譽藉甚，胡土門死王事。崔立之變，衣冠家婦女多為所汙，烏古論氏謂家人曰：「吾夫不辱朝廷，我敢辱吾兄及吾夫乎。」即自縊。一婢從死。  　　參政完顏素蘭妻，亡其姓氏。當崔立之變，謂所親曰：「吾夫有天下重名，吾豈肯隨衆陷身以辱吾夫乎。今日一死固當，但不可無名而死，亦不可離吾家而死。」即自縊于室。  　　溫特罕氏，夫完顏忙哥，五朶山宣差提控回里不之子也，系出蕭王。忙哥叔父益都，節度秦州，為大元兵所攻，適病不能軍，忙哥為提控，獨當一面。兵退而益都死，忙哥以城守功世襲謀克，收充奉御。及崔立之變，忙哥義不受辱，與其妻訣。妻曰：「君能為國家死，我不能為君死乎。」一婢曰：「主死，婢將安歸。」是日，夫婦以一繩同縊，婢從之。  　　尹氏，完顏豬兒之妻也。豬兒系出蕭王，天興二年正月從哀宗為南面元帥，戰死黃陵岡。其妻金源郡夫人聞豬兒死，聚家資焚之，遂自縊，年三十一。豬兒贈官，弟長住即日詔補護衛。  　　白氏，蘇嗣之之母，許州人，宋尚書右丞子由五世孫婦也。初，東坡、潁濵、叔黨俱葬郟城之小峨嵋山，故五世皆居許昌。白氏年二十餘即寡居，服除，外家迎歸，兄嫂竊議改醮。白氏微聞之，牽車徑歸，曰：「我為蘇學士家婦，又有子，乃欲使我失身乎。」自是，外家非有大故不往也。嘗於宅東北為祭室，畫兩先生像，圖黃州、龍川故事壁間，香火嚴潔，躬自洒掃，士大夫求瞻拜者往往過其家奠之。天興元年正月庚戌，許州被兵，嗣之為汴京廂官，白拜辭兩先生前曰：「兒子往京師，老婦死無恨矣，敢以告。」即自縊於室側。家人并屋焚之。年七十餘。嗣之本名宗之，避諱改焉。  　　聶孝女字舜英，尚書左右司員外郎天驥之長女也。年二十三，適進士張伯豪。伯豪卒，歸父母家。及哀宗遷歸德，天驥留汴。崔立劫殺宰相，天驥被創甚，日夜悲泣，恨不即死。舜英謁醫救療百方，至刲其股雜他肉以進，而天驥竟死。  　　時京城圍久食盡，閭巷間有嫁妻易一飽者，重以崔立之變，剽奪暴凌，無復人理。舜英頗讀書知義理，自以年尚少艾，夫旣亡，父又死非命，比為兵所汙，何若從吾父于地下乎。葬其父之明日，絕脰而死。一時士女賢之，有為泣下者。其家以舜英合葬張伯豪之墓。  　　完顏仲德妻，不知其族氏。崔立之變，妻自毀其容服，攜妾及二子紿以采蔬，自汴走蔡。蔡被圍，丁男皆乘城拒守，謂仲德曰：「事勢若此，丈夫能為國出力，婦人獨不能耶。」率諸命婦自作一軍，親運矢石於城下，城中婦女爭出繼之。城破自盡。  　　哀宗寶符李氏，國亡從后妃北遷，至宣德州，居摩訶院，日夕寢處佛殿中，作幡旆。會當赴龍庭，將發，即於佛像前自縊死，且自書門紙曰：「寶符御侍此處身故。」後人至其處，見其遺迹，憐而哀之。  　　天興元年，北兵攻城，矢石之際忽見一女子呼於城下曰：「我倡女張鳳奴也，許州破被俘至此。彼軍不日去矣，諸君努力為國堅守，無為所欺也。」言竟，投濠而死。朝廷遣使馳祭于西門。  　　正大、天興之際，婦人節義可知者特數人耳。鳳奴之事別史錄之，蓋亦有所激云。
