列女一
婦人之行，不出於閨門，故《詩》載《關雎》、《葛覃》、《桃夭》、《芣苜》，皆處常履順，貞靜和平，而內行之修，王化之行，具可考見。其變者，《行露》、《柏舟》，一二見而已。劉向傳列女，取行事可為鑒戒，不存一操。範氏宗之，亦采才行高秀者，非獨貴節烈也。魏、隋而降，史家乃多取患難顛沛、殺身殉義之事。蓋挽近之情，忽庸行而尚奇激，國制所褒，誌乘所錄，與夫裏巷所稱道，流俗所震駭，胥以至奇至苦為難能。而文人墨客往往借俶儻非常之行，以發其偉麗激越跌宕可喜之思，故其傳尤遠，而其事尤著。然至性所存，倫常所系，正氣之不至於淪澌，而斯人之所以異於禽獸，載筆者宜莫之敢忽也。
明興，著為規條，巡方督學歲上其事。大者賜祠祀，次亦樹坊表，烏頭綽楔，照耀井閭，乃至僻壤下戶之女，亦能以貞白自砥。其著於實錄及郡邑誌者，不下萬餘人，雖間有以文藝顯，要之節烈為多。嗚呼！何其盛也。豈非聲教所被，廉恥之分明，故名節重而蹈義勇歟！今掇其尤者，或以年次，或以類從，具著於篇，視前史殆將倍之。然而姓名湮滅者，尚不可勝計，存其什一，亦足以示勸雲。
○月娥劉孝婦〈（甄氏）〉諸娥丁氏〈（石氏）〉楊氏〈（張氏等）〉貞女韓氏〈（黃善聰）〉姚孝女〈（蔡孝女招遠孝女）〉盧佳娘〈（施氏）〉吳氏〈（畢氏）〉石孝女湯慧信義婢妙聰徐孝女高氏孫義婦梁氏馬氏義姑萬氏〈（陳氏）〉郭氏〈（幼谿女）〉程氏王妙鳳〈（唐貴梅張氏）〉楊泰奴〈（張氏）〉陳氏〈（秀水張氏歐陽金貞）〉莊氏〈（唐氏）〉王氏〈（易氏）〉鐘氏四節婦宣氏〈（孫氏）〉徐氏義妾張氏龔烈婦〈（江氏）〉範氏二女〈（丁美音）〉成氏〈（興安二女子）〉章銀兒〈（茅氏）〉招囊猛淩氏〈（杜氏）〉義婦楊氏史氏〈（林端娘）〉汪烈婦竇妙善石門丐婦賈氏胡氏陳宗球妻史氏葉氏胡貴貞孫氏江氏〈（嚴氏）〉
月娥，西域人，元武昌尹職馬祿丁女也。少聰慧，聽諸兄誦說經史，輒通大義。長適蕪湖葛通甫，事上撫下，一秉禮法。長姒盧率諸婦女，悉受其教。太祖渡江之六年，偽漢兵自上遊而下，盧曰：「太平有城郭，且嚴兵守，可恃。」使月娥挾諸婦女往避之。未幾，寇至，城陷，月娥嘆曰：「吾生詩禮家，可失節於賊邪！」抱幼女赴水死。諸婦女相從投水者九人，方盛暑，屍七日不浮，顏色如生。鄉人為巨穴合葬之故居之南，題曰十女墓。娥弟丁鶴年，幼通經史，皆娥口授也。後通甫與盧皆死於寇。
劉孝婦，新樂韓太初妻。太初，元時為知印。洪武初，例徙和州，挈家行。劉事姑謹，姑道病，刺血和藥以進。抵和州，夫卒，劉種蔬給姑食。越二年，姑患風疾不能起，晝夜奉湯藥，驅蚊蠅不離側。姑體腐，蛆生席間，為嚙蛆，蛆不復生。及姑疾篤，刲肉食之，少蘇，逾月而卒，殯之舍側。欲還葬舅冢，力不能舉喪，哀號五載。太祖聞之，遣中使賜衣一襲、鈔二十錠，命有司還其喪，旌門閭，復徭役。同時甄氏，欒城李大妻，事姑孝。姑壽九十一卒，甄廬墓三年，旦暮悲號，亦被旌。
孝女諸娥，山陰人。父士吉，洪武初為糧長。有黠而逋賦者，誣士吉於官，論死，二子炳、煥亦罹罪。娥方八歲，晝夜號哭，與舅陶山長走京師訴冤。時有令，冤者非臥釘板，勿與勘問。娥輾轉其上，幾斃，事乃聞，勘之，僅戍一兄而止。娥重傷卒，裏人哀之，肖像配曹娥廟。
唐方妻，浙新昌丁氏女，名錦孥。洪武中，方為山東僉事，坐法死，妻子當沒為官婢。有司按籍取之，監護者見丁色美，借梳掠發，丁以梳擲地，其人取掠之，持還丁。丁罵不受，謂家人曰：「此輩無禮，必辱我，非死無以全節。」肩輿過陰澤，崖峭水深，躍出赴水，衣厚不能沈，從容以手斂裙，隨流而沒，年二十八，時稱其處為夫人潭。
鄭煁妻石氏。煁，浦江鄭泳孫也。洪武初，李文忠薦諸朝，屢遷藏庫提點，坐法死。石當遣配，泣曰：「我義門婦也，可辱身以辱門乎！」不食死。
楊氏，慈谿人，字同邑鄭子來。洪武中，子來父仲徽戍雲南。明制，子成丁者隨遣，子來亦在戍中。楊年甫十六，聞子來母老弟幼，請於父母，適鄭養姑，以待子來之返。子來竟卒戍所，楊與姑撫諸叔成立，以夫從子孔武為嗣，苦節五十餘年。其後，鄭煥妻張氏，嫁未旬日；泰然妻嚴氏生子一蘭，方孩抱；栻妻王氏事夫癇病，狂不省人事，服勤八年弗怠；三人皆楊氏夫族，先後早寡，皆以節聞。萬歷中，知府鄒希賢題曰鄭氏節門，以比浦江鄭氏義門雲。
貞女韓氏，保寧人。元末明玉珍據蜀，貞女慮見掠，偽為男子服，混跡民間。既而被驅入伍，轉戰七年，人莫知其處女也。後從玉珍破雲南還，遇其叔父贖歸成都，始改裝而行，同時從軍者莫不驚異。洪武四年嫁為尹氏婦。成都人以韓貞女稱。其後有黃善聰者，南京人。年十三失母，父販香廬、鳳間，令善聰為男子裝從遊數年。父死，善聰習其業，變姓名曰張勝。有李英者，亦販香，與為伴侶者逾年，不知其為女也。後偕返南京省其姊。姊初不之識，詰知其故，怒詈曰：「男女亂群，辱我甚矣。」拒不納。善聰以死自誓。乃呼鄰嫗察之，果處子也。相持痛哭，立為改裝。明日，英來，知為女，怏怏如失，歸告母求婚。善聰不從，曰：「若歸英，如瓜李何？」鄰裏交勸，執益堅。有司聞之，助以聘，判為夫婦。
姚孝女，余姚人，適吳氏。母出汲，虎銜之去，女追掣虎尾，虎欲前，女掣益力，尾遂脫，虎負痛躍去。負母還，藥之獲愈，奉其母二十年。後成化間，武康有蔡孝女，隨母入山采藥。虎攫其母，女折樹枝格鬥三百餘步。虎舍其母，傷女，血歕丈許，竹葉為赤，女亦獲全。後招遠有孝女，不知其姓。父采石南山，為蟒所吞。女哭之，願見父屍同死。俄頃大雷電擊蟒墮女前，腹裂見父屍。女負土掩埋，觸石而死。
盧佳娘，福清李廣妻。婚甫十月，廣暴卒，盧慟絕復蘇，見廣口鼻出惡血，悉餂食之。既殮，哭輒僵仆，積五六日，家人防懈，潛入寢室自經。後其縣有遊政妻倪氏殉夫，亦然。又有施氏，滁州彭禾妻。正德元年，禾得疾不起，握手訣曰：「疾憊甚，知必死。汝無子，擇婿而嫁，毋守死，徒自苦也。」施泣曰：「君尚不知妾乎！願先君死。」禾固止之，因取禾所嘔血盡吞之，以見誌。及禾歿，即自經。
吳氏，潞州廩生盧清妻。舅姑歿於臨洺，寄瘞旅次。清授徒自給，後失廩，充掾於汴，憤恥發狂死。吳聞訃，痛絕，哭曰：「吾舅姑委骨於北，良人死，忍令終不返乎！」乃寄幼孤於姊兄，鬻次女為資，獨抵臨洺，覓舅姑瘞處不得，號泣中野。忽一丈夫至，則清所授徒也，為指示，收二骸以歸。復冒暑之汴，負夫骨還。三喪畢舉，忍餓無他誌。學正劉崧言於知州馬暾，贖其女，厚恤之。年七十五乃卒。後有畢氏，河間鄧節妻。年饑，攜家景州就食，舅姑相繼亡，節亦尋歿，俱槁葬景州。氏年三十三，無子女，獨歸里中，忍饑凍，晝夜紡織，積數年，市地城北八里莊，獨之景州，負舅姑及夫骨還葬。
石孝女，新昌人。繈褓時，父潛坐事籍沒，系京獄。母吳以漏籍獲免，依兄弟為生。一日，父脫歸，匿吳家。吳兄弟懼連坐，殺置大窖中，母不敢言。及女長，問母曰：「我無父族何也？」母告之故，女大悲憤。永樂初，年十六，舅氏主婚配族子。女白母曰：「殺我父者，吳也。奈何為父仇婦？」母曰：「事非我主，奈何？」女頷而不答。嫁之日，方禮賓，女自經室中。母仰天哭曰：「吾女之死，不欲為仇人婦也。」號慟數日亦死。有司聞之，治殺潛者罪。湯慧信，上海人。通《孝經》、《列女傳》，嫁華亭鄧林。林卒，婦年二十五，一女七歲。鄧族利其居，迫使歸家，婦曰：「我鄧家婦，何歸乎？」族知不可奪，貿其居於巨室。婦泣曰：「我收夫骨於茲土，與同存亡，奈何棄之。」欲自盡，巨室義而去之。婦尋自計曰：「族利我財耳。」乃出家資，盡畀族人，躬績纴以給。
歲大水，居荒野沮洳中。其女適人者，操舟來迎，不許。請暫憩舟中，亦不許，曰：「我守此六十年，因巨浸以從汝父，所甘心焉，復何往！」母女方相牽未舍，水至，湯竟溺死。
義婢妙聰，保安右衛指揮張孟喆家婢也。永樂中，調兵操宣府。孟喆在行。北寇入掠，妻李謂夫妹曰：「我命婦，與若皆宦門女，義不可辱。」相挈投井中，妙聰亦隨入，見二人俱未死，以李有娠，恐水冷有所害，遂負之於背。賊退，孟喆弟仲喆求三人井中，以索引嫂妹出，而婢則死矣。
徐孝女，嘉善徐遠女也。年六歲，母患臁瘡。女問母何以得愈，母謾曰：「兒吮之乃愈。」女遂請吮，母難之。女悲啼不已，母不得已聽之，吮數日，果愈。
高氏女，武邑人，適諸生陳和。和早卒，高獨持門戶，奉翁姑甚孝。及宣德時，翁姑並歿，氏以禮殯葬，時年五十矣。泣謂子剛曰：「我父，洪武間舉家客河南虞城。父死，旋葬城北，母以刺木小車輞識之。比還家，母亦死，弟懦不能自振。吾三十年不敢言者，以汝王母在堂，當朝夕侍養也。今大事已畢，欲舁吾父遺骸歸合葬。」剛唯唯，隨母至虞城，抵葬所，冢累累不能辨。氏以發系馬鞍逆行，自朝及夕，至一小冢，鞍重不能前，即開其冢，所識車輞宛然。遠近觀者鹹驚異，助之歸，啟母窆同葬。
孫義婦，慈谿人。歸定海黃誼昭，生子湑。未幾夫卒，孫育之成立，求兄女為配。甫三年，生二子，湑亦卒。時田賦皆令民自輸，孫姑婦相率攜幼子輸賦南京，訴尚書蹇義，言：「縣苦潮患，十年九荒，乞築海塘障之。」義見其孤苦，詰曰：「何為不嫁？」對曰：「餓死事極小，失節事極大。」義嗟嘆久之，次日即為奏請，遣官偕有司相度成之，起自龍山，迄於觀海，永免潮患。慈谿人廟祀之塘上。
梁氏，大城尹之路妻。嫁歲餘，夫乏食出遊山海關，賣熟食為生。又娶馬氏，生子二，十餘年不通問。氏事翁姑，艱苦無怨言。夫客死，氏徒步行乞，迎夫喪，往返二千里，迄扶柩攜後妻二子以歸，裏人嘆異。
余佈妻馬氏，吳縣人。歸五年，夫死無子，家酷貧。姑欲奪其誌，有田二畝半，得粟不以與婦，馬不為動。姑潛納他人聘，一夕鼓吹臨門，趣治妝，馬入臥室自經死，幾上食器，糠乞尚存。
義姑萬氏，名義顓，字祖心，鄞人，寧波衛指揮僉事鐘女也。幼貞靜，善讀書。兩兄文、武，皆襲世職，戰死，旁無期功之親。繼母曹氏，兩嫂陳氏、吳氏，皆盛年孀居。吳遺腹僅六月，姑旦暮拜天哭告曰：「萬氏絕矣，願天賜一男，續忠臣後。我矢不嫁，共撫之。」已果生男，名之曰全。姑喜曰：「萬氏有後矣。」乃與諸嫠共守，名閥來聘，皆謝絕之，訓全讀書，迄底成立。全嗣職，傳子禧、孫椿，皆奉姑訓惟謹。姑年七十餘卒。姑之祖斌及父兄並死王事，母及二嫂守貞數十年，姑更以義著。鄉人重之，稱為四忠三節一義之門。
後有陳義姑者，沙縣陳穗女。年十八，父母相繼卒，遺二男，長七歲，次五歲。親族利其有，日眈眈於旁。姑矢誌撫弟，居常置帚數十。族兄弟暮夜叩門，姑燃帚照之，亟啟戶具酒食款。叩者告曰：「吾輩夜行滅火，就求燭耳。」自此窺伺者絕意。及二弟畢婚，年四十五乃嫁，終無子。二弟迎歸，母事之。
郭氏，大田人。鄧茂七之亂，鄉人結寨東巖。寨破，郭褓幼兒走，且有身，為賊所驅。郭奮罵，投百尺巖下，與兒俱碎亂石間，胎及腸胃迸出，狼籍巖下。賊據高瞰之，皆嘆曰：「真烈婦也！」瘞之去。同時有幼溪女，失其姓名。茂七破沙縣，匿草間，為二賊所獲。遇溪橋，貞女曰：「扶我過，當從一人而終。」二賊爭趨挽，至橋半，女視溪流湍急，拽二賊投水中，俱溺死。
程氏，揚州胡尚絅妻。尚絅嬰危疾，婦刲腕肉啖之，不能咽而卒。婦號慟不食二日。懷孕四月矣，或曰：「得男可延夫嗣，徒死何為？」答曰：「吾亦知之，倘生女，徒茍活數月耳。」因復食，彌月果生男。明年殤，即前語翁姑曰：「媳不能常侍奉，有娣姒在，無悲也。」復絕食，越二日其姑撫之曰：「爾父母家二百里內，若不俟面訣乎？」婦曰：「可急迎之。」日飲米沈一匙以待。逾十有二日，父母遣幼弟至，婦曰：「是可白吾誌。」自是滴水不入口，徐簡中奩簪珥，令辦後事，以其餘散家人並鄰嫗嘗通問者，復自卜曰：「十八、九日皆良，吾當逝。向曾刲肉救夫，夫不可救，以灰和之置床頭，附吾左腕，以示全歸。」遂卒。
王妙鳳，吳縣人。適吳奎。姑有淫行。正統中，奎商於外。姑與所私飲，並欲汙之，命妙鳳取酒，挈瓶不進。頻促之，不得已而入。姑所私戲紾其臂。妙鳳憤，拔刀斫臂不殊，再斫乃絕。父母欲訟之官，妙鳳曰：「死則死耳，豈有婦訟姑理邪？」逾旬卒。
唐貴梅者，貴池人。適同里朱姓。姑與富商私，見貴梅悅之，以金帛賄其姑，誨婦淫者，百端勿聽，加箠楚勿聽，繼以炮烙，終不聽。乃以不孝訟於官。通判某受商賂，拷之幾死者數矣。商冀其改節，復令姑保出之。親黨勸婦首實，婦曰：「若爾，妾之名幸全，如播姑之惡何？」夜易服，自經後園梅樹下。及旦姑起，且將撻之。至園中乃知其死，屍懸樹三日，顏如生。
其後，嘉靖二十三年，有嘉定張氏者，嫁汪客之子。其姑多與人私，諸惡少中有胡巖者，最桀黠，群黨皆聽其指使。於是與姑謀，遣其子入縣為卒，而巖等日夕縱飲。一日，呼婦共坐，不應。巖從後攫其梳，婦折梳擲地。頃之，巖徑入犯婦。婦大呼殺人，以杵擊巖。巖怒走出，婦自投於地，哭終夜不絕，氣息僅屬。詰旦，巖與姑恐事泄，縶諸床足守之。明日召諸惡少酣飲。二鼓共縛婦，槌斧交下。婦痛苦宛轉曰：「何不以利刃刺我。」一人乃前刺其頸，一人刺其脅，又椓其陰。舉屍欲焚之，屍重不可舉，乃火其室。鄰裏救火者蹋門入，見嚇然死人，驚聞於官。官逮小女奴及諸惡少鞫之，具得其實，皆以次受刑。婦死時年十九。邑故有烈婦祠，婦死前三日，祠旁人聞空中鼓樂聲，火炎炎從祠柱中出，人以為貞婦死事之征雲。
楊泰奴，仁和楊得安女。許嫁未行。天順四年，母疫病不愈。泰奴三割胸肉食母，不效。一日薄幕，剖胸取肝一片，昏仆良久。及蘇，以衣裹創，手和粥以進，母遂愈。母宿有膝攣疾，亦愈。後有張氏，儀真周祥妻。姑病，醫百方不效。一方士至其門曰：「人肝可療。」張割左脅下，得膜如絮，以手探之沒腕，取肝二寸許，無少痛，作羹以進姑，病遂瘳。
陳氏，祥符人。字楊瑄，未嫁而瑄卒。女請死，父母不許，欲往哭，又不許。私剪發，屬媒氏置瑄懷。汴俗聘女，以金書生年月日畀男家，號定婚帖。瑄母乃以帖裹其發，置瑄懷以葬。女遂素服以居。亡何，父母謀改聘，女縊死。後五十三年，至正德中，瑄侄永康改葬瑄，求陳骨合焉。二骨朽矣，發及定婚帖鮮完如故。葬三年，岐谷、丫瓜產墓上。
張氏，秀水人。年十四，受同邑諸生劉伯春聘。伯春負才名，必欲舉於鄉而後娶。未幾卒，女號泣絕發，自為詩祭之。持服三年，不逾閫，不茹葷。服闋，即絕飲食，父母強諭之，終不食，旬日而卒。年二十，舅姑迎柩合葬焉。又有江夏歐陽金貞者，父梧，授《孝經》、《列女傳》。稍長，字羅欽仰，從梧之官柘城。梧艱歸，舟次儀真，欽仰墜水死。金貞年甫十四，驚哭欲赴水從之，父母持不許。又欲自縊，父母曰：「汝未嫁，何得爾？」對曰：「女自分無活理，即如父母言，願終身稱未亡人。」大聲哀號不止。及殮，剪發系夫右臂以殉。抵家，告父母曰：「有婦，以事姑也。姑既失子，可並令無婦乎？願歸羅，以畢所事」。」父母從之。後父知廣元縣，姑病卒，女乃歸寧。有諷他適者，曰：「事姑畢矣，更何待？」女曰：「我昔殮羅郎時，有一束發纏其手，誰能掘冢開棺，取發還我，則易誌矣。」遂止。生平獨臥一樓，年六十餘卒。
莊氏，海康吳金童妻。成化初，廣西流寇掠鄉邑，莊隨夫避新會，傭劉銘家。銘見莊美，欲犯之，屢誘不從。乃令黨梁狗同金童入海捕魚，沒水死。越三日不還，莊求之海賓，屍浮岸側，手足被縛，腫腐莫可辨。莊以衣識之，歸攜女赴水，抱夫屍而沒。翼日，三屍隨流繞銘門，去而復還。士人感異殯祭之，然莫知銘殺也，後梁狗漏言，有司並捕考，處以極刑。
唐氏，汝陽陳旺妻，隨其夫以歌舞逐食四方。正德三年秋，旺攜妻及女環兒、侄成兒至江夏九峰山。有史聰者，亦以傀儡為業。見婦、女皆艷麗，而旺且老，因紿旺至青山，夜殺之。明日，聰獨返，攜其婦、女、幼侄入武昌山吳王祠，持利刃脅唐。唐曰：「汝殺吾夫，吾不能殺汝以復仇，忍從汝亂邪？」遂遇害。賊裹以席，置荊棘中。明日，徙蓑衣園，賊又迫環兒，臨以刃。環兒哭且詈，聲振林木，賊亦殺之，瘞糞壤中而去。其年冬至，賊被酒，成兒潛出告官，擒於葛店市，伏誅。
王氏，慈谿人。聘於陳，而夫佳病，其父母娶婦以慰之。及門，即入侍湯藥。未幾，佳卒，王年甫十七，矢誌不嫁。姑張氏曰：「未成禮而守，無名。」女曰：「入陳氏門，經事君子，何謂無名？」姑乃使其二女從容諷之。婦不答，截發毀容。姑終欲強之，窘辱萬狀。二小姑陵之若婢，稍不順即爪其面，姑聞復加箠楚。女口不出怨言，曰：「不逼嫁，為婢亦甘也。」夜寢處小姑床下，受濕得傴疾，私自幸曰：「我知免矣。」鞠從子梅為嗣，教之。成化初領鄉薦，卒昌其家。後有易氏，分宜人，嫁安福王世昌。時世昌已遘疾，奄奄十餘月，易事之，衣不解帶。世昌死，除喪猶縞素。姑憐之，謂：「汝猶處子，可終累乎？」跪泣曰：「是何言哉？父母許我王氏，即終身王氏婦矣。」自是獨處一樓，不窺外戶四十餘年。方世昌疾，所吐痰血，輒手一布囊盛之。卒後，用所盛囊為枕，枕之終身。
鐘氏，桐城陶鏞妻。鏞以罪被戍，卒於外。鐘年二十五，子繼甫在抱，負鏞骨四千餘里歸葬。乃斷髮杜門，年八十二以節終。繼亦早卒，妻方氏年二十七，子亮甫二歲。其兄憐之，微叩其意，方以死誓。景泰中，亮舉鄉試，業於太學，卒。妻王氏年二十八，妾吳氏二十二，皆無子，扶櫬歸葬。貧不能支，所親勸之嫁，兩人哭曰：「而不知我之為節婦婦乎！」乃共以紡績自給。越二十六年，縣令陳勉以聞，詔旌三代。人稱之曰四節裏。
宣氏，嘉定張樹田妻。夫素狂悖，與宣不睦。夫病，宣晨夕奉事。及死，誓身殉。時樹田友人沈思道亦死，其婦孫與宣以死相要，各分尺帛。孫自經，或勸宣曰：「彼與夫相得，故以死報，汝何為效之？」宣嘆曰：「予知盡婦道而已，安論夫之賢不賢。」卒縊死。
徐氏，慈谿人，定海金傑妻也。成化中，傑兄以罪逮入京，傑往請代。瀕行，徐已有身，傑謂曰：「予去，生死不可知，若生男善撫之，金氏鬼庶得食也。」已而悔曰：「我幾誤汝，吾去無還理，即死，善事後人。」徐泣曰：「君以義往，上必義君，君兄弟當同歸，無過苦也。即如君言，妾有死耳，敢忘付托乎？」已果生男，無何兄得還，傑竟瘐死。徐撫孤慟曰：「我本欲從汝父地下，奈金氏何？」強營葬事。服闋，父母勸他適，截發斷指自誓，食淡茹苦六十餘年，視子孫再世成立，乃卒。
義妾張氏，南京人。松江楊玉山商南京，娶為妾。逾月以婦妒，遣之歸。張屏居自守，楊亦數往來，所贈千計。後二十餘年，楊坐役累，罄其產，怏怏失明。張聞之，直造楊廬，拜主母，捧楊袂大慟。乃悉出向所贈金珠，具裝，嫁其二女，並為二子娶婦，留侍湯藥。逾年楊死，守其柩不去。既免喪，父母強之歸，不從，矢誌以歿，終身不見一人。
龔烈婦，江陰人。年十七嫁劉玉，家貧，力作養姑。姑亡，相夫營葬。夫又亡，無以為斂。裏有羨婦色者，欲助以棺。龔覺其意，辭之。既又強之，龔恐無以自脫，乃以所生六歲男、三歲女寄食母家。是夜，積麥稿屋中，舉火自焚，抱夫屍死。又江氏，蒙城王可道妻。夫貧，負販糊口，死不能斂。比鄰諸生李雲蟾合錢斂之，卜日以葬。及期，率眾至其家，闃然無聲，廚下燈微明，趨視之飲食畢具，蓋以待舁棺者，婦已縊死竈旁矣。眾驚嘆，復合錢並葬之。
會稽範氏二女，幼好讀書，並通《列女傳》。長適江，一月寡。次將歸傅，而夫亡。二女同守節，築高垣，圍田十畝，穿井其中，為屋三楹以居。當種獲，父啟圭竇率傭以入，餘日則塞其竇，共汲井灌田。如是者三十年。自為塋於屋後，成化中卒，竟合葬焉。族人即其田立祠以祀。
又有丁美音，漵浦丁正明女。幼受夏學程聘，年十八將嫁，學程死，美音誓不再嫁。父母曰：「未嫁守節，非禮也。何自苦如此？」美音嚙指滴血，籲天自矢。當道交旌之，賫以銀幣約百金，乃構室獨居，鬻田自贍，事舅姑，養父母。鄉人名其田為貞女田。
成氏，無錫人，定陶教諭繒女，登封訓導尤輔妻也。輔遊學靖江，成從焉。江水夜溢，家人倉卒升屋，成整衣欲上，問：「爾等衣邪？」眾謝不暇。成曰：「安有男女裸，而尚可俱生邪？我獨留死耳。」眾號哭請，不應。厥明，水退，坐死榻上。
後崇禎中，興安大水，漂沒廬舍。有結筏自救者，鄰裏多附之。二女子附一朽木，倏沈倏浮，引筏救之，年皆十六七，問其姓氏不答。二女見筏上男子有裸者，嘆曰：「吾姊妹倚木不死，冀有善地可存也，今若此，何用生為！」攜手躍入波中死。
章銀兒，蘭谿人。幼喪父，獨與母居。邑多火災，室盡毀，結茅以棲母。母方疾，鄰居又火，銀兒出視，眾呼令疾避。銀兒曰：「母疾不能動，何可獨避。」亟返入廬，欲扶母出，烈焰忽覆其廬，眾莫能救。火光中，遙見銀兒抱其母，宛轉同焚死，時弘治元年三月也。
義妹茅氏，慈谿人。年十四，父母亡，獨與兄嫂居。其兄病痿臥。值倭入縣，嫂出奔，呼與偕行。女曰：「我室女，將安之！且俱去，誰扶吾兄者！」賊至，縱火，女力扶其兄避於空室，竟被燔灼並死。
招囊猛，雲南孟璉長官司土官舍人刁派羅妻也。年二十五，夫死，守節二十八年。弘治六年九月，雲南都指揮使奏其事。帝曰：「朕以天下為家，方思勵名教以變夷俗。其有趨於禮義者，烏可不亟加獎勵。招囊猛貞節可嘉，其即令有司顯其門閭，使遠夷益知向化，無俟核報。」
張維妻淩氏，慈谿人。弘治中，維舉於鄉，卒。婦年二十五，子四歲亦卒。其兄諷之改圖，婦痛哭嚙唇，噀血灑地，終身不歸寧。舅姑慰之曰：「不幸絕嗣，日計無賴，吾二人景逼矣，爾年尚遠，何以為活？」婦曰：「恥辱事重，餓死甘之。」乃出簪珥為舅納妾，果得子，喜曰：「張氏不絕，亡夫墓門且有寒食矣。」後舅病瘋，姑雙目瞽，婦紡績供養，二十年不衰。後有杜氏，貴池曹桂妻。年二十四，夫亡，遺腹生女，悲苦無計。日諷姑為舅納妾，果生一子。產後，妾死，杜以己女托於族母，而自乳其叔。逾年翁喪，勸者曰：「汝辛苦撫孤，寧能以叔後汝乎？」杜曰：「叔後吾翁，異日生二子，即以一子後我夫，吾誌畢矣。」後卒如其言。
義婦楊氏，王世昌妻，臨漳人。弘治中，世昌兄坐事論死。世昌念兄為嫡子，請代其刑。時楊未笄，謀於父母宗族曰：「彼代兄死為義士，我顧不能為義婦邪？願訴於上代夫死。」遂入京陳情，敕法司議，夫妻並得釋。
史氏，杞縣人。字孔弘業，未嫁而夫卒。欲往殉之，母不許。女七日不食，母持茗逼之飲，雙蛾適墮杯中死，女指示曰：「物意尚孚我心，母獨不諒人邪！」母知不可奪，翌日制素衣縞裳，送之孔氏。及暮，辭舅姑，整衣自經死。白氣縷縷勝屋上，達旦始消。又有林端娘者，甌寧人，字陳廷策。聞廷策訃，寄聲曰：「勿殮，吾將就死。」父曰：「而雖許字，未納幣也。」對曰：「既詐矣，何幣之問？」父謹防之。曰：「女奚所不可死，顧死夫家韙耳。」父曰：「婿家貧，無以周身。」曰：「身非所恤。」又曰：「婿家貧，孰為標名？」曰：「名非所求。」遂往哭奠畢，自克死期，理帛自經，三拱而絕。陳故家青陽山下，山下人言婦將盡時，山鳴三晝夜。
汪烈婦，晉江諸生楊希閔妻也。年二十三，夫死，無子，欲自經。家人防之謹，不得間。氏聞茉莉有毒能殺人，多方求之，家人不知也，日供數百朵。逾月，家人為亡者齋祭，婦自撰祭文，辭甚悲。夜五鼓，防者稍懈，取所積花煎飲之，天明死。
竇妙善，京師崇文坊人。年十五，為工部主事余姚姜榮妾。正德中，榮以瑞州通判攝府事。華林賊起，寇瑞，榮出走。賊入城，執其妻及婢數人，問榮所在。時妙善居別室，急取府印，開後窗投荷池。衣鮮衣前曰：「太守統援兵數千，出東門捕爾等，旦夕授首，安得執吾婢？」賊意其夫人也，解前所執數人，獨輿妙善出城。適所驅隸中，有盛豹者父子被掠，其子叩頭乞縱父，賊許之。妙善曰：「是有力，當以舁我，何得遽縱。」賊從之。行數里，妙善視前後無賊，低語豹曰：「我所以留汝者，以太守不知印處，欲藉汝告之。今當令汝歸，幸語太守，自此前行遇井，即畢命矣。」呼賊曰：「是人不善舁，可仍縱之，易善舁者。」賊又從之。行至花塢遇井，妙善曰：「吾渴不可忍，可汲水置井傍，吾將飲。」賊如其言，妙善至井傍，跳身以入，賊驚救不得而去。豹入城告榮取印，引至花塢，覓井，果得妙善屍。越七年，郡縣上其事，詔建特祠，賜額貞烈。
石門丐婦，湖州人，莫詳其姓氏。正德中，湖大饑，婦隨其夫及姑走崇德石門市乞食。三人偶相失。婦有色，市人爭挑之。與之食不顧，誘之財亦不顧。寓東高橋上，不復乞食者二日。伺夫與姑皆不至，聚觀者益眾，婦乃從橋上躍入水中死。
賈氏，慶雲諸生陳俞妻。正德六年，兵變，值舅病卒，家人挽之避，痛哭曰：「舅尚未斂，婦何惜一死。」身服斬衰不解。兵至，縱火迫之出，罵不絕口，刃及身無完膚，與舅屍同燼。年二十五。
鄞縣諸生李珂妻胡氏，年十八歸珂。閱七年，珂死，遺男女各一，胡誓不逾閾。鄰火作，珂兄珮往救之，曰：「阿姆來，吾乃出。」珮使妻陳往，婦以七歲男自牖付之，屬曰：「幸念吾夫，善視之。」陳曰：「嬸將何如？」紿之曰：「取少首飾即出。」陳去，胡即累衣箱塞戶，抱三歲女端坐火中死。
陳宗球妻史氏，南安人。夫死將殉有期矣，尚為姑釀酒。姑曰：「婦已決死，生存豈多日，何辛苦為？」曰：「政為日短，故釀而奉姑。」將死，告舅曰：「婦有喪，幸毋髹棺。」遂縊。
葉氏，定海人。許聘慈谿翁姓，而父母俱歿，遂育於翁。年十四，翁資產日落，且失其姑，舅待之如奴，勞勚萬狀，略無怨色。舅以子幼，欲鬻之羅姓者，葉恚曰：「我非貨也，何輾轉貿易為？」日哽咽垂涕。既知不可免，偽為喜色，舅遂寬之。夜月上，紿諸姒曰：「月色甚佳，盍少猶夷乎？」趨門外良久。諸姒並勸曰：「夜既半矣，盍就寢。」遂入，及晨覓之，則氏已浮屍於河矣，起之色如生。
胡貴貞，樂平人。生時，父母欲不舉，其鄰曾媼救之歸，與子天福同乳，欲俟其長而配焉。天福年十八，父母繼亡，家甚落。貴貞父將奪以姻富家，女曰：「我鞠於曾，婦於曾，分姑媳，恩母子，可以饑寒棄之邪？」乃依從姑以居，蓽舍單淺，外人未嘗識其面。其兄乘天福未婚，曳以歸，出視求聘者金寶笄飾。女知不免，潛入房縊死。
孫氏，吳縣衛廷珪妻。隨夫商販，寓潯陽小江口。寧王陷九江，廷珪適他往，所親急邀孫共逃。孫謂兩女金蓮、玉蓮曰：「我輩異鄉人，汝父不在，逃將安之？今賊已劫鄰家矣，奈何？」女曰：「生死不相離，要當為父全此身耳。」於是母子共一長繩自束，赴河死。
江氏，余幹夏璞妻。正德間，賊至，抱方晬弟走，不得脫。賊將縛之，曰：「誠願與將軍俱，顧吾父年老，惟一弟，幸得全之。」賊以為信，縱令置所抱兒，出遂大聲罵賊，投橋下死。
後隆慶中，有高明嚴氏，賊掠其境，隨兄出避，遇賊，刃及其兄。女跪泣曰：「父早喪，孀母堅守，恃此一兄，殺之則祀殄矣，請以身代。」賊憫然為納刃。既而欲汙之，則曰：「請釋吾兄即配汝。」及兄去，執不從，竟剖腹而死。
歐陽氏，九江人，彭澤王佳傅妻也。事姑至孝。夫亡，氏年方十八，撫遺腹子，紡績為生。父母迫之嫁，乃針刺其額，為誓死守節字，墨涅之，深入膚裏，里人稱為黑頭節婦。
又徐氏，烏程人。年十六，嫁潘順。未期而夫病篤，顧徐曰：「母老，汝年少，奈何？」徐泣下，即引刀斷左小指，以死誓。夫死，布衣長齋。年七十八卒。遺命取斷指入棺中。家人出其指，所染爪紅色尚存。
馮氏，宣城劉慶妻。年十九，夫亡，誓守節。其娣姒諷之曰：「守未易言，非咬斷鐵釘者不能。」馮即投袂起，拔壁上釘嚙之，剨然有齒痕。復抉臂肉，釘著壁上曰：「脫有異志，此即狗彘肉不若。」已而遺腹生子，曰大賢。長娶李氏，大賢又夭，姑婦相守至老。卒，取視壁釘肉，尚韌不腐，齒痕如新。
方氏，金華軍士袁堅妻。堅嗜酒敗家，卒殯城北濠上。方貧無所依，乃即殯處置棺，寢處其中，饑則出飲於濠。久之不復出，則死矣。郡守劉郤為封土祭之。
又葉氏，蘭谿人。適神武中衛舍人許伸。伸家素饒於財，以不檢，蕩且盡，攜妻投所親，卒於通州。氏守屍，晝夜跪哭。或遺之食，或饋金，或勸以改嫁，俱卻不應。水漿不入口者十四日，竟死屍傍，年二十餘，州人為買棺合葬。
潘氏，海寧人。年十六，歸許釗，生子淮。甫期年，釗卒，既殮，潘自經。死已兩日矣，有老嫗過之曰：「是可活也。」投之藥，更蘇。釗族兄欲不利於孤，嗾潘改適，潘毀容自矢。族兄者，夜率勢家仆數十人誣以債，椎門入。潘負子，冒風雨，逾垣逸。前距大河，追者迫，潘號慟投於河。適有木浮至，憑以渡，達母家，遂止不歸。淮年十九，始歸。淮補諸生，娶婦生五子。潘年五十，宗人聚而祝，族兄者亦至。潘曰：「氏所以得有今日，賴伯氏玉成。」目淮酌酒飲伯，卒爵，北向拜曰：「未亡人，三十年來瀕死者數矣，而顧強生，獨以淮故耳。今幸成立，且多子，復何憾。」語畢入室。頃之宴徹，諸宗人同淮入謝，則縊死室中矣。
楊氏，桐城吳仲淇妻。仲淇卒，家貧，舅欲更嫁之。楊曰：「即饑死，必與舅姑俱。」舅不能奪。數年，家益貧，舅謀於其父母，將以償債。楊仰天呼曰：「以吾口累舅姑，不孝。無所助於貧，不仁。失節則不義。吾有死而已。」因咽發而死。張烈婦，蕪湖諸生繆釜妻。年十八，歸釜。越四年，釜病，屬張善自托。張泣曰：「夫以吾有二心乎？有子則守志奉主，妻道也。無子則潔身殉夫，婦節也。」乃沐浴更衣，闔戶自縊。閱日，而釜乃卒。又蔡烈婦，松陽葉三妻。三負薪為業，蔡小心敬事。三久病，織纴供藥餌。病篤，執婦手訣曰：「及我生而嫁，無受三年苦。」婦梳洗更衣，袖刀前曰：「我先嫁矣。」刎頸死。三驚嘆，尋死。又鄭氏，安陸趙鈓妻。性剛烈，閨房中言動不涉非禮。某寡婦更適人，饋以茶餅。鄭怒，命傾之。夫戲曰：「若勿罵，幸夫不死耳。」鄭正色曰：「君勿憂，我豈為此者。」後鈓疾將死，回視鄭，瞪目不瞑。鄭曰：「君得毋疑我乎？」即自縊於床楣。鈓少蘇，回盼，出淚而絕。
王烈婦，上元人。夫嗜酒廢業，僦居破屋一間，以竹篷隔內外。婦日塞戶，坐門扉績麻自給。夫與博徒李遊。李悅婦姿，謀亂之。夫被酒，以狂言餂婦，婦奔母家避之。夫逼之歸，夜持酒脯與李俱至，引婦坐，婦駭走且罵。夫以威挾之，婦堅拒，大被搒笞。婦度不免，夜攜幼女坐河干，慟哭投河死。是夜，大風雨，屍不漂沒。及曙，女尚熟睡草間。
又許烈婦，松江人許初女。夫飲博不治生。諸博徒聚謀曰：「若婦少艾，曷不共我輩歡，日可得錢治酒。」夫即以意喻婦，婦叱之，屢加箠撻不從。一日，諸惡少以酒肴進。婦走避鄰嫗家，泣顧懷中女曰：「而父不才，吾安能顏自存，俟汝之成民也。」少間，聞闔戶聲。嫗覘之，則拔刀刎頸仆地矣。父挈醫來視，取熱雞皮封之，復抓去。明旦氣絕，年二十五。
吳氏，永豐人，名吉姑。年十八，適寧集略。未一年，夫卒，六日不食。所親百方解譬，始食粥，朝暮一溢米。服除，母憐其少，欲令改適。往視之，同寢食三年，竟不敢出一語。歸謂諸婦曰：「此女鐵石心，不可動也。」
慈谿沈氏六節婦。章氏，祚妻。周氏，希魯妻。馮氏，信魁妻。柴氏，惟瑞妻。孟氏，弘量妻。孫氏，琳妻。所居名沈思橋，近海。族眾二千人，多驍黠善鬥。嘉靖中，倭賊入犯，屢殲其魁，奪還虜掠。賊深仇之。一日，賊大至，沈氏豪誓於眾曰：「無出婦女，無輦貨財，共以死守，違者誅。」章亦集族中婦女誓曰：「男子死鬥，婦人死義，無為賊辱。」眾竦息聽命。賊圍合，群婦聚一樓以待。既而賊入，章先出投於河，周與馮從之。紫方為夫礪刃，即以刃斫賊，旋自刃。孟與孫為賊所得，奪賊刃自刺死。時宗婦死者三十餘人，而此六人尤烈。
黃氏，沙縣王珣妻。嘉靖中，倭亂，流劫其鄉。鄉之比鄰，皆操舟為業。賊至，眾婦登舟，匿艙中，黃兀坐其外。眾婦呼之曰：「不虞賊見乎？」黃曰：「篷窗安坐，恐賊至不得脫，我居外，便投水耳。」賊至，黃躍入水中死。時同縣羅舉妻張氏，從夫避亂巖穴間。賊至，張與妾及妾子俱為所獲。賊見張美，欲犯之，不從。至中途，張解發自縊，賊斷之。張又解行纏，賊又覺之，徒跣驅至營。賊魁欲留之，張厲聲曰：「速賜一死。」賊曰：「不畏死，吾殺汝妾。」張引頸曰：「請代妾，留撫孩嬰。」賊曰：「吾殺孩嬰。」張引頸曰：「請代孩嬰，存夫嗣。」賊令牽出殺之。張先行，了無懼色。賊方猶豫，張罵不絕口，遂遇害。投屍於河，數日屍浮如生。
張氏，政和遊銓妻。倭寇將至，婦數語其女曰：「婦道惟節是尚，值變之窮，有溺與刃耳，汝謹識之。」銓聞，以為不祥。婦曰：「使婦與女能如此，祥孰大焉。」未幾，賊陷政和，張度不脫，連呼女曰：「省前誨乎？」女頷之，即赴井。張含笑隨之，並死。
又葉氏，松溪江華妻，陳氏，葉弟惠勝妻，偕里人避倭長潭。值歲除，裏嫗覓刀為幼男發弗得，葉出諸懷中。眾問故，曰：「以備急耳。」及倭圍長潭，執二婦，共系一繩。葉謂陳曰：「我二人被縶，縱生還，亦被惡名，死為愈。」陳唯唯。葉探刀於懷，則已失，各抱幼女跳潭中死。同時林壽妻范氏，亦與眾婦匿山塢。倭搜得眾婦，偕至水南，範獨與抗。或謂姑順之，家且來贖。答曰：「身可贖，辱可贖哉！我則寧死。」賊聞言，殺其幼女恐之，不為勛。曰：「並及汝矣。」厲聲曰：「固我願也！」賊殺之。
劉氏二女，興化人。嘉靖四十一年與里中婦同為倭所掠，系路傍神祠中。倭飲酣，遍視系中，先取其姊。姊厲聲曰：「我名家女也，肯汙賊乎？」倭笑慰之曰：「若從我，當詢父母歸汝。」女曰：「父母未可知，此時尚論歸耶？」倭尚撫背作款曲狀。女怒，大罵。時黃昏，倭方縱火，女即赴火死。已復侵其妹，妹又大罵。倭露刃脅之，不為動，曰：「欲殺，即殺。」倭欲強犯之，女紿曰：「吾固願從，俟姊骨燼乃可，否則不忍也。」倭喜負薪益火，火熾，女又赴火死。時同死者四十七人，二女為最。
孫烈女，五河人。性貞靜，不茍嬉笑。母朱卒，繼母李攜前夫子鄭州兒來。州兒恃母欲私女，嘗以手挑之，忿批其頰。一日，女方治面，州兒從後摟之。女揪發覓刃，州兒嚙其臂得脫。女奔訴於姊，觸地慟哭曰：「母不幸，父又他出，賊子敢辱我，必刃之而後死。」姊曲撫慰。乃以臂痕示李，使戒戢之。州兒不悛，紿李曰：「兒采薪，臂力不勝，置遺束於路。」李往取之，歸則戶扃甚嚴。從母舒氏亦趨至，曰：「初聞如小犢悲鳴，繼又響震如雷，必有異。」並力啟之，州兒死閾下，項幾斷，女亦倚壁死。蓋州兒誑母出，調女。女陽諾而使之閉門，既躡其後殺之也。又蔡烈女，上元人。少孤，與祖母居。一日，祖母出，有逐仆為僧者來乞食，挑之，不從。挾以刃，女徒手搏之，受傷十餘處，罵不絕，宛轉死竈下。賊遁去，官行驗，忽來首伏。官怪問故。賊曰：「女拘我至此。」遂抵罪。
陳諫妻李氏，番禺人。諫，嘉靖十一年進士。為太平推官，兩月卒，其弟扶櫬歸。李曰：「吾少嫠也，豈可與叔萬里同歸哉！」遂不食死。
胡氏，會稽人。字同里沈袠。將嫁，而袠遘父煉難，二兄袞、褒杖死塞上，袠與兄襄並逮系宣府獄。總督楊順逢嚴嵩意，必欲置二子死，搒掠數百，令夜分具二子病狀。會順為給事中吳時來所劾，就檻車去，襄等乃得釋。自是病嘔血，扶父喪歸，比服闋始婚，胡年已二十七。逾六月，袠卒，胡哀哭不絕聲，盡出奩具治喪事。有他諷者，斷髮剺面絕之。終日一室中，即同產非時不見。晚染疾，家人將迎醫，告其父曰：「寡婦之手豈可令他人視。」不藥而卒，年五十一。以襄子嗣。
戴氏，莆田人，名清。歸蔡本澄，年甫十四。居二年，本澄以世籍戍遼東，買妾代婦行。戴父與約曰：「遼左天末，五年不歸，吾女當改嫁矣。」至期，父語清如約。泣不從，獨居十有五年。本澄歸，生一子，未晬，父子相繼亡。清哀毀幾絕。父潛受吳氏聘，清聞之曰：「人呼女蔡本澄婦耳，何又云吳耶？」即往父家，使絕婚。吳訟之官，令守節，表曰寡婦清之門。時莆又有歐茂仁妻胡氏，守節嚴苦，內外重之。郡有獄久不斷，人曰：「太守可問胡寡婦。」守乃過婦問之，一言而決。
胡氏，鄞許元忱妻。元忱為徐祝師養子，習巫祝事。胡鄙之，勸夫改業，且勸歸許宗。未果，而元忱疫死。氏殯之許氏廬，苫臥柩傍，夜擁一刀臥。裏某求氏為偶，氏毀面截鬢髮，斷左手三指，流血淋漓，某驚遁。族婦尊行抱持之，大慟，因立應後者，令子之。氏服喪三年，不浣不櫛。畢葬，乃為子娶婦。夫有弟少流移於外，復為返之，許氏賴以復起。
李氏，郃陽安尚起妻。尚起商河南，病亡。氏聞訃，盡變產完夫債，且置棺以待夫櫬歸，跪告族黨曰：「煩舉二棺入地。」閉戶將自縊，鄰婦欲生之，排闥曰：「爾尚有所逋，何遽死？」氏啟門應曰：「然吾資已盡，奈何？請復待一日。」乃紉履一雙往畀之，曰：「得此足償矣。」歸家，遂縊死。
吳節婦，無為周凝貞妻。凝貞卒，婦年二十四，毀容誓死，不更適，傭女工以奉孀姑。姑老臥病，齒毀弗能食。婦絕其兒乳以乳姑，冬月臥擁姑背以暖之，宛轉床席者三年。姑卒，哀毀骨立，年七十五終。又楊氏，清苑劉壽昌妻。年十九，夫卒，誓死殉。念姑病無依，乃不死。母家來迎，以姑老不忍去側，竟不歸寧。閱三十年，姑卒，葬畢，哀號夫墓曰：「妾今得相從地下矣。」遂絕粒。家人問遺言。曰：「姑服在身，殮以布素。」遂瞑。
徐亞長，東莞徐添男女。添男為徐姓仆，生亞長四歲而死。母以亞長還其主，去而別適。比長，貞靜寡言笑，居群婢中，凜然有難犯之色。家童進旺欲私之，不可。亞長奉主命草豆田中，進旺跡而迫之，力拒獲免，因哭曰：「聞郎君讀書，有寡婦手為人所引，斧斷其手，況我尚女也，何以生為！」遂投江死。
蔣烈婦，丹陽姜士進妻。幼穎悟，喜讀書。弟文止方就外傅。夜歸，輒以餅餌啖之，令誦日所授書，悉能記憶，久之遂能文。歸士進數年，士進病瘵死。婦屑金和酒飲之，並飲鹽鹵。其父數偵知，奔救免。不食者十二日，父啟其齒飲之藥，復不死。禮部尚書寶，士進從父也，知婦嗜讀書，多置古圖史於其寢所，令續劉向《列女傳》。婦許諾，家人備之益謹。一日，婦命於繐帳前掘坎埋大缸貯水，笑謂家人：「吾將種白蓮於此，此花出泥淖無所染，令亡者知予心耳。」於是日纂輯不懈。書將成，防者稍不戒，則濡首缸中死矣。為文脫稿即毀，所存《列女傳》及《哭夫文》四篇、《夢夫賦》一篇，皆文止竊而得之者。御史聞於朝，榜其門曰文章貞節。初，其兄見女能文，以李易安、朱淑真比之，輒嚬蹙曰：「易安更嫁，而淑真不慊其夫，雖能文，大節虧矣。」其幼時誌操已如此。
楊玉英，建寧人。涉獵書史，善吟詠。年十八，許字官時中。時中有非意之獄，父母改受他聘。玉英聞之，囑其婢曰：「吾篋有佩囊、布鞵諸物，異日以遺官官人。」婢弗悟，諸之。於是竊入寢室，自經死，目不瞑。時中聞訃，具禮往祭，以手掩之，遂瞑。婢出所遺物，付父母啟之，得詩云：「昆山一片玉，既售與卞和。和足苦被刖，玉堅不可磨。若再付他人，其如平生何！」又張蟬雲，蒲城人，許字俞檜。萬曆中，檜被誣繫獄。女聞可賄脫，謀諸母，欲貨妝奩助之。母不可，曰：「汝未嫁，何為若此。」女方食，即以碗擲地，恚不語。入暮自縊死。
陳襄妻倪氏。襄為鄞諸生，早卒。婦年三十，無子，家貧，力女紅養姑。有慕其姿者，遣媒白姑。婦煎沸湯自漬其面，左目爆出，又以煙煤塗傷處，遂成獰惡狀。媒過之，驚走，不敢復以聘告。歷二十年，姑壽七十餘卒，婦哀慟不食死。
彭氏，安丘人。幼字王枚臯。未嫁，枚臯卒，誓不再適。濰縣丁道平密囑其父欲娶之。彭察知，六日不食。道平悔而止，心敬女節烈，後聞其疾革不起，贈以棺。彭語父曰：「可束葦埋我，亟還丁氏棺，地下欲見王枚臯也。」遂死。又劉氏，潁州劉梅女，許聘李之本。之本歿，女泣血不食，語父曰：「兒為李郎服三年，需弟稍長，然後殉。寄語翁，且勿為郎置槨。」遂盡去鉛華，教弟讀書，親正句讀。越一年，梅潛許田家。女聞，中夜開篋，取李幣，挑燈制衣，衣之，縊死。知府謝詔臨其喪，鄰里吊者如市。田家亦具奠賻，舉酒方酹，柩前承灌瓦盆劃然而碎，起高丈餘，繞檐如蝶墜。觀者震色。
劉氏二孝女，汝陽人。父玉生七女，家貧力田。嘗至隴上，嘆曰：「生女不生男，使我扶犁不輟。」其第四、第六女聞之惻然，誓不嫁，著短衣代父耕作。及父母相繼卒，無力營葬，二女即屋為丘，不離親側。隆慶四年，督學副使楊俊民、知府史桂芳詣其舍請見，二女年皆逾六十矣。
黃氏，江寧陳伯妻。年十八，歸伯。父死，母欲改節，氏苦諫不從。一日，母來省，女閉門不與相見，母慚去。後伯疾篤，黃誓不獨生。一日，姑扶伯起坐，黃熟視曰：「嗟乎！病至此，吾無望矣。」走竈下，碎食器刺喉不殊，以廚刀自刎死，年二十一。
邵氏，丹陽大俠邵方家婢也。方子儀，令婢視之。故相徐階、高拱並家居，方以策幹階，階不用，即走謁拱，為營復相，名傾中外。萬曆初，拱罷，張居正屬巡撫張佳胤捕殺方，並逮儀。儀甫三歲，捕者以日暮未發，閉方所居宅，守之。方女夫武進沈應奎，義烈士，負氣有力，時為諸生，念儀死，邵氏絕，將往救之。而府推官與應奎善，固邀飲，夜分乃罷。武進距方居五十里，應奎逾城出，夜半抵方家，逾墻入，婢方坐燈下，抱儀泣曰：「安得沈郎來，屬以此子。」應奎倉卒前，婢立以儀授之，頓首曰：「邵氏之祀在君矣。此子生，婢死無憾。」應奎匿儀去，晨謁推官。旦日，捕者失儀，系婢毒掠，終無言。或言於守曰：「必應奎匿之。」奎所善推官在坐，大笑曰：「冤哉！應奎夜飲於余，晨又謁余也。」會有為方解者，事乃寢，婢撫其子以老。
楊貞婦，潼關衛人，字郭恒。萬曆初，客遊湖南，久不歸。父議納他聘，女不可，斷髮自守。家有巖壁，穴墻居之，垂橐以通飲食，如是者二十六年。恒歸，乃成禮。又有倪氏，歸安人，許聘陳敏。敏從征，傳為已死。逾五十載始歸。倪守志不嫁，至是成婚，年六十一矣。
楊氏，寧國饒鼎妻。鼎以單衣溺死湖中，楊招魂葬之，課二子成立，冬不衣袷。萬曆初，年八十，竟單衣入宅旁池中，端坐死。
丁氏，五河王序禮妻。序禮弟序爵客外，為賊所殺，其妻郭氏懷孕未即殉。及生子越月，投繯死。時丁氏適生女，泣謂序禮曰：「叔不幸客死，嬸復殉，棄孤不養，責在君與妾也。妾初舉女，後尚有期，孤亡則斬叔之嗣，且負嬸矣。」遂棄女乳侄。未幾，序禮亦死，竟無子女。氏年方少，撫侄長，絕無怨悔。
尤氏，昆山貢生鏞女。嫁諸生趙一鳳，早死，將殉之，顧二子方繈褓，為強食。二子復殤，慟曰：「可以從夫矣。」痛夫未葬，即營窀穸。惡少年艷其色，訾其目曰：「彼盼美而流，烏能久也。」婦聞之，夜取石灰手挼目，血出立枯。置棺自隨。夫葬畢，即自縊，或解之，乃觸石裂額，趨臥棺中死。
李氏，王寵麟繼妻。寵麟仕知府卒，氏年二十餘，哭泣不食，經四十日疾革。知族人利其資，必以惡語傾前妻子，預戒家人置己棺中，勿封殮。眾果猬集，噪孤殺母。氏從棺中言：「已知汝輩計必出此也。」眾大慚而去，然後瞑。
孫氏，甌寧人。幼解經史，字吳廷桂。廷桂死，孫欲左喪，家人止不得，父為命輿。曰：「奔喪而輿，可乎？」入夜，徒步往，挾納采雙金雀以見舅姑。拜畢，奠柩側，遂不離次，期必死。吳家故貧，所治棺，取具而已。好事者助以美槚，孫視之曰：「木以美逾吾夫，非禮矣。」卻之。以槥櫝來，乃許。屆期縊死，書衣帶中云：「男毋附屍，女毋啟衣。」
方孝女，莆田人。父瀾，官儀制郎中，卒京師。女年十四，無他兄弟，與叔父扶櫬歸。渡揚子江，中流舟覆，櫬浮。女時居別舟，皇遽呼救，風濤洶怒，人莫敢前。女仰天大哭，遂赴水死。經三日，屍浮，傍父櫬，同泊南岸。又有解孝女，寧陵人。年十四，同母浣衣。母誤溺水，女四顧無人，號泣投水。俄兄紹武至，泅而得之，母女皆死。女手挽母甚堅，兄救母，久之復蘇。女手仍不解，兄哭撫之曰：「母已生，妹可慰矣。」乃解。
李氏，東鄉何璇妻。璇客死。李有殊色，父迫之嫁。遂以簪入耳中，手自拳之至沒，復拔出，血濺如註。姑覺，呼家人救，則已死矣。
項貞女，秀水人。國子生道亨女，字吳江周應祁。精女工，解琴瑟，通《列女傳》，事祖母及母極孝。年十九，聞周病瘵，即持齋、燃香燈禮佛，默有所祝，侍女輩竊聽，微聞以身代語。一日，謂乳媼曰：「未嫁而夫亡，當奈何？」曰：「未成婦，改字無害。」女正容曰：「昔賢以一劍許人，猶不忍負，況身乎？」及訃聞，父母秘其事，然傳吳江人來，女已喻。祖母屬其母入視，女留母坐，色甚溫，母釋然去。夜伺諸婢熟睡，獨起以素絲約發，衣內外悉易以縞，而紉其下裳。檢衣物當勞諸婢者，名標之，列諸床上。大書於幾曰：「上告父母，兒不得奉一日，今為周郎死矣。」遂自縊。兩家父母從其志，竟合葬焉。
李氏，壽昌人。年十三，受翁應兆聘。應兆暴卒，女盡取備嫁衣飾焚之，以身赴火，為父母救止。乃赴翁家，哀告舅姑乞立嗣，復乞一小樓，設夫位，坐臥於旁，奠食相對，非姑不接面。舅亡，家落，忍饑紡績以養姑。未幾，姑亦亡，鄰火大起，夜半達旦，延百餘家。鄰婦趨上樓，勸之避，婦曰：「此正我授命時也。」抱夫木主待焚。須臾四面皆燼，小樓獨存。
玉亭縣君，伊府宗室典柄女。年二十四，適楊仞。不兩月仞卒，號慟不食。或勸以舅姑年老，且有遺孕，乃忍死襄事。及生男，家日落。萬曆二十一年，河南大饑，宗祿久缺，紡績三日，不得一飧，母子相持慟哭。夜分夢神語曰：「汝節行上聞於天，當有以相助。」晨興，母子述所夢皆符，頗怪之。其子曰：「取屋后土作坯，易粟。」其日掘土，得錢數百。自是，每掘輒得錢。一日，舍傍地陷，得石炭一窖，取以供爨。延兩月餘，官俸亦至，人以為苦節所感。
馬節婦，年十六，歸平湖諸生劉濂。十七而寡。翁家甚貧，利其再適，必欲奪其志。不與飲食，百計挫之，誌益厲。嘗閉門自經，或救之，則系絕而墜於地死矣。急解之，漸蘇。翁又陰納沈氏聘，其姑誘與俱出，令女奴抱持納沈舟。婦投河不得，疾呼天救我。須臾風雨晝晦，疾雷擊舟，欲覆者數四。沈懼，乃旋舟還之。事聞於縣，縣令婦別居。時父兄盡歿，無可歸，假寓一學舍，官贍之以老。
王氏，東莞葉其瑞妻。其瑞貧，操舟往來鄰境，一月一歸。婦紡績易食。萬曆二十四年，嶺南大饑，民多鬻妻子。其瑞將鬻婦博羅民家，券成，載其人俱來。入門見氏羸甚，問之，不饘粥數日矣。其瑞泣語之故，且示之金，婦笑而許之。及舟發寶潭，躍入潭中死。兩岸觀者如堵，皆謂水迅，屍流無所底。其瑞至，從上流哭數聲，屍忽湧出，去所投處，已逆流數十步矣。
劉氏，博平吳進學妻。楊氏，進性妻。進學疫死，既葬，劉夜匍匐縊於墓所。未幾，進性亦疫死，楊一慟幾絕。姑議嫁之，楊曰：「我何以不如姒。」遂縊死。
譚氏，南海方存業妻。生子三月，夫亡，悲號欲殉。母乃姑交止之，且諷改適。氏垂涕曰：「吾久不樂生，特念姑與兒耳。」哽咽流涕不止，二人不敢復言。及子七歲，遣就塾師，先令拜姑，微示付托意，竊自喜曰：「吾今可以遂誌矣。」一日，媒氏至，復勸改適，氏愈憤，中夜縊死。又張氏，臨清林與岐妻。夫亡，欲自縊，舅姑慰之曰：「爾死，如遺孤何？」氏以衣物倩乳嫗育其子，三月，知子安乳嫗，遂不食死。
李烈婦，餘姚吳江妻。年二十，夫與舅俱卒，家酷貧，婦紡績養姑，己恒凍餒。有黃某者，謀娶之，賄夫族某使鉺其姑，未即從。某乃陰與黃及父家約，詭稱其母暴病，肩輿來迎。婦倉卒升輿，既及門，非父家也。姑亦尋至，布幾席，速使成禮。婦佯曰：「所以不欲嫁者，為姑老無依耳。姑既許，復何言。然妾自夫歿未嘗解帶，今願一洗沐。」又問：「聘財幾何？」姑以數對。曰：「亟懷之去。姑在，我即從人，殊赧顏也。」眾喜，促姑行，為具湯。湯至，久不出，辟戶視之，則縊死矣。其後，崇禎十五年，餘姚又有黃烈婦者，金一龍妻。夫早歿，黃截指自誓，立從子為嗣，與姑相依。熊氏子欲娶之，母黨利其財，紿令還家，間道送於熊。黃知勢不可挽，願搜括所有以償聘金，不聽，相持至夜深，引刀自刎未殞。其姑聞之，急趨視，黃曰：「婦所以未即死者，欲姑一面耳，今復何求。」遂剜喉以絕。郡邑聞之，斃熊氏子獄中。
須烈婦，吳縣人。夫李死，市兒悅其色，爭欲娶之。婦泣曰：「吾方送一夫，旋迎一夫。且利吾夫之死而妻我，不猶殺我夫耶！」市兒乃糾黨聚謀，將掠之。婦驚奔母，母懼不敢留。返於姑，姑懼知母。投姊，姊益不敢留，婦泣而歸。鄰人勸之曰：「若即死，誰旌若節者，何自苦若此？」婦度終不免，自經死。
陳節婦，安陸人。適李姓，早寡，孑然一身，歸父家守志，坐臥小樓，足不下樓者三十年。臨終，謂其婢曰：「吾死，慎勿以男子舁我。」家人忽其言，令男子登樓舉之，氣絕逾時矣，起坐曰：「始我何言，而令若輩至此。」家人驚怖而下，目乃瞑。
馬氏，山陰劉晉嘯妻。萬曆中，晉嘯客死，馬年二十許，家無立錐。伯氏有樓，遂與母寄居其上，以十指給養，不下梯者數十年。常用瓦盆貯新土，以足附之。鄰婦問故，曰：「吾以服土氣耳。」年六十五卒。
謝烈婦，名玉華，番禺曹世興妻。世興為馮氏塾師，甫成婚，即負笈往。亡何病歸，不能起，婦誓不改適。曹族之老嘉之，議分祭田以贍。或謂婦年方盛，當俟襄事畢，令歸寧，婦佯諾。及期，駕輿欲行，別諸姒，多作訣語，徐入室閉戶，以刀自斷其頸。家人亟穴板入，血流滿衣，尚未絕，見諸人入，亟以左手從斷處探喉出之，右手引刀一割，乃瞑。
張氏，桐城李棟妻。棟死無子，張自經於床。母救之，奮身起，引斧斫左臂者三。家人奪斧，抑而坐之蓐間，張瞆悶不語。家人稍退，張遽揜身出戶投於水。水方冰，以首觸穴入，遂死。」邑又有烈婦王氏，高文學妻。文學死，父道美來吊，謂王曰：「無過哀。事有三等，在汝自為之。」王輟泣問之，父曰：「其一從夫地下為烈，次則冰霜以事翁姑為節，三則恒人事也。」王即鍵戶，絕粒不食，越七日而死。又有戚家婦者，寶應人。甫合巹，而夫暴歿。婦哭之哀，投門外汪中死。後人名其死所為戚家汪云。
金氏，通渭劉大俊妻。年十九，夫病風痹，金扶浴溫泉。暴風雨，山水陡發，夫不能動，令金急走。金號泣堅持不肯舍，並溺死。屍流數十里而出，手猶挽夫不釋云。又應山諸生王芳妻楊氏。芳醉墜塘中，氏赴水救之。夫入水益深，氏追深處偕死。
王氏，山陰沈伯燮妻。議婚數年，伯燮病厲，手攣發禿，父母有他意。女問：「沈郎病始何日？」父曰：「初許時固佳兒，今乃病。」女曰：「既許而病，命也，違命不祥。」竟歸之。伯燮病且憊，王奉事無少怠。居八年卒，嗣其從子。更出簪珥佐舅買妾，更得子。逾年，舅姑相繼亡，王獨撫二幼孤，鬻手食之，並成立。
李孝婦，臨武人，名中姑，適江西桂廷鳳。姑鄧患痰疾，將不起，婦涕泣憂悼。聞有言乳肉可療者，心識之。一日，煮藥，巘香禱竈神，自割一乳，昏仆於地，氣已絕。廷鳳呼藥不至，出視，見血流滿地，大驚呼救，傾駭城市，邑長佐皆詣其廬，命亟治。俄有僧踵門曰：「以室中蘄艾傅之，即愈。」如其言，果蘇，比求僧不復見矣。乃取乳和藥奉姑，姑竟獲全。又洪氏，懷寧章崇雅妻。崇雅早卒，洪守志十年。姑許，疾不能起，洪剜乳肉為羹而飲之，獲愈，余肉投池中，不令人知。數日後，群鴨自水中銜出，鳴噪回翔，小童獲以告姑。姑起視之，乳血猶淋漓也。其夫兄崇古亦早亡，姒朱氏誓死靡他，妯娌相守五十年云。
倪氏，興化陸鰲妻。性純孝，舅早世，憫姑老，朝夕侍寢處，與夫睽異者十五年。姑鼻患疽垂斃，躬為吮治，不愈，乃夜焚香告天，割左臂肉以進，姑啖之愈。遠近稱孝婦。
劉氏，張能信妻，太僕卿憲寵女，工部尚書九德婦也。性至孝，姑病十年，侍湯藥不離側。及病劇，舉刀刲臂，侍婢驚持之。舅聞，囑醫言病不宜近腥膩，力止之。逾日，竟刲肉煮糜以進，則乃姑已不能食，乃大悔恨曰：「醫紿我，使姑未鑒我心。」復刲肉寸許，慟哭奠簀前，將闔棺，取所奠置棺中曰：「婦不獲復事我姑，以此肉伴姑側，猶身事姑也。」鄉人莫不稱其孝。
○徐貞女劉氏余氏虞鳳娘林貞女王貞女倪美玉劉烈女上海某氏谷氏白氏高烈婦於氏〈（臺氏）〉胡氏王氏劉孝女崔氏高陵李氏烈婦柴氏周氏〈（王氏）〉荊媧宋氏李氏陳氏蘄水李氏〈（婢阿來）〉萬氏〈（王氏五烈婦明倫堂女）〉陳氏雞澤二李氏姜氏六安女石氏女〈（謝氏）〉莊氏馮氏唐烈妻陳氏〈（劉氏）〉唐氏〈（顏氏）〉盧氏於氏〈（蕭氏楊氏）〉仲氏女何氏趙氏倪氏〈（王氏韓氏）〉邵氏〈（李氏）〉江氏楊氏張氏石氏〈（王氏等）〉郭氏姚氏朱氏〈（徐氏女）〉定州李氏胡敬妻姚氏熊氏丘氏〈（乾氏黃氏）〉洗馬畈婦向氏雷氏商州邵氏呂氏曲周邵氏王氏吳之瑞妻張氏韓鼎允妻劉氏江都程氏六烈江都張氏〈（蘭氏等）〉張秉純妻劉氏陶氏田氏和州王氏方氏陸氏〈（子道弘妻）〉於氏項淑美〈（王氏）〉甬上四烈婦夏氏
徐貞女，宣城人。少字施之濟。年十五，裏豪湯一泰艷之，倚從子祭酒賓尹，強委禽焉。女父子仁不受，夜趣施舁女歸。一泰恚甚，脅有司攝施婦，欲庭奪以歸，先使人捽之濟父子及媒妁數人，毆之府門，有司莫能制。徐氏被攝，候理，次城東旅舍，思不免，夜伺人靜，投池中死，衣上下縫紉不見寸體。觀者皆泣下，共舁古廟，盛夏郁蒸，蠅不敢近。郡守張德明臨視，立祠城東祀之。
劉氏，京師人。有松江人戍邊者，詐稱無妻，娶劉。既而遇赦歸，紿劉曰：「吾暫歸省。」久之不復至，劉抵松訪之，夫拒不納。劉哭曰：「良人棄我，我將安歸。」乃剪發為尼，行乞市上，人多憐而周之。劉置一棺，夜臥棺中數十年。鄰火起，劉入棺，呼曰：「乞與闔棺，以畢吾事。」遂焚死。
余氏，黃岡宋蒙妾。蒙妻劉，舉子女各一人，余無所出。及蒙卒，劉他適，妾辛勤育之。日事紡績，非丙夜不休。壺政嚴肅，親屬莫敢窺其門。逾二十年，忽謂子女曰：「吾命將盡，不能終視若輩，惟望若輩為上流人爾。」越數日，無疾而逝。
虞鳳娘，義烏人。其姊嫁徐明輝而卒，明輝聞鳳娘賢，懇其父欲聘為繼室。女知，泣謂父母曰：「兄弟未嘗同妻，即姊妹可知。」父執不聽，女絕口不言，自經死。
林貞女，侯官人。父舜道，官參政。女幼許長樂副都御史陳省子長源，既納幣，長源卒。女蓬首削脂澤，稱疾臥床，哭無聲而神傷。或謂未成婦，何自苦。答曰：「子名氏、歲月飾而櫝之以歸陳，忍自昧哉！」固請於父，欲赴陳喪，父為達其意。陳父答曰：「以兇歸，所不忍，以好歸，疇與主之？姑俟喪除。」女大悲咤曰：「是欲緩之，覬奪吾誌也。」遂不食，積七日，嘔血死。
王貞女，昆山人，太僕卿宇之孫，諸生述之女，字侍郎顧章誌孫同吉。未幾，同吉卒。女即去飾，白衣至父母前，不言亦不泣，若促駕行者。父母有難色，使嫗告其舅姑，舅姑掃庭內待之。女既至，拜柩而不哭，斂容見舅姑，有終焉之意。姑含淚曰：「兒不幸早亡，奈何累新婦。」女聞姑稱新婦，淚簌簌下，遂留執婦道不去。早晚跪奠柩前，視姑眠食外，輒自屏一室，雖至戚遣女奴候視，皆謝絕，曰：「吾義不見門以外人。」後姑病，女服勤，晝夜不懈。及病劇，女人候床前，出視藥竈，往來再三，若有所為。群婢窺之而莫得其跡，姑既進藥則睡，覺而病立間，呼女曰：「向飲我者何藥？乃速愈如是。」欲執其手勞之，女縮手有難進之狀。姑怪起視，已斷一指煮藥中矣。姑嘆曰：「吾以天奪吾子，常憂老無所倚。今婦不惜支體以療吾疾，豈不勝有子耶！」流涕久之。人皆稱貞孝女雲。
倪美玉，年十八歸董緒。緒居喪過毀得疾，謂妻曰：「吾無兄弟，又無子。吾死，父母祀絕矣。當以吾屋為小宗祠，置祀田數畝，小宗人遞主之，春秋享祀，吾父母獲與焉，吾無憾矣。汝必以此意告我叔父而行之。」緒卒，倪立從子為後。治喪畢，攜其女及田二十畝囑其姒曰：「以此累姆。」及夫叔父自外郡至，泣拜致夫命，叔父如其言。事竣，婦出拜謝，即入室臥不食。居數日，沐浴整衣曰：「亡夫召我矣。」舉手別父母親屬而逝，年二十二。
劉烈女，錢塘人。少字吳嘉諫。鄰富兒張阿官屢窺之，一夕緣梯入。女呼父母共執之，將訟官。張之從子倡言劉女誨淫，縛人取財。人多信之。女呼告父曰：「賊汙我名，不可活矣，我當訴帝求直耳。」即自縊。盛暑待驗，暴日下無屍氣。嘉諫初惑人言，不哭。徐察之，知其誣也，伏屍大慟。女目忽開，流血淚數行，若對泣者。張延訟師丁二執前說，女傅魂於二曰：「若以筆汙我，我先殺汝。」二立死。時江濤震吼，岸土裂崩數十丈，人以為女冤所致。有司遂杖殺阿官及從子。
上海某氏，既嫁，夫患瘋癩，舅姑謀奪以妻少子。婦覺，密告其夫，夫泣遣之歸寧。婦潛制殮具，夫既死，舅姑不以告，不闔棺，露置水濱，以俗忌惡疾也。婦聞，盂飯淪雞，偕幼妹至棺所，抱屍浴之，斂以衣衾，闔棺設祭。祭畢，與妹訣，以巾幕面，投水死。
谷氏，余姚史茂妻。父以茂有文學，贅之於家。數日，鄰人宋思徵責於父，見氏美，遂指逋錢為聘物，訟之官。知縣馬從龍察其誣，杖遣之。及谷下階，茂將扶以行。谷故未嘗出閨閣，見隸人林立，而夫以身近己，慚發赪，推茂遠之。從龍望見，以谷意不屬茂也，立改判歸思。思即率眾擁輿中而去，谷母隨之至思舍。谷呼號求速死，斷髮屬母遺茂。思族婦十餘人，環相勸尉，不可解，乘間縊死。從龍聞之大驚，捕思，思亡去。茂感妻義，終身不娶。
白氏，清澗惠道昌妻。年十八，夫亡。懷娠六月，欲以死殉。眾諭之曰：「胡不少待，舉子以延夫嗣。」氏泣曰：「非不念良人無後，但心痛不能須臾緩耳。」七日不食而死。
高烈婦，博平諸生賈垓妻。垓卒，氏自計曰：「死節易，守節難。況當兵亂之際，吾寧為其易者。」執姑手泣曰：「婦不能奉事舅姑，反遺孤孫為累。然婦殉夫為得正，勿過痛也。」遂縊。
於氏，潁州鄧任妻。任病，家貧，藥餌不給，氏罄嫁笥救之。閱六月病革，氏聘簪二，綰一於夫發，自綰其一，撫任頸哽咽曰：「妾必不負君。」納指任口中，令嚙為信。任歿三日，縊死。
州又有臺氏，諸生張雲鵬妻。夫病，氏單衣蔬食，禱天願代，割臂為糜以進。夫病危，許以身殉，訂期三日。夫付紅帨為訣，氏號泣受之。越三日，結所授帨就縊，侍婢救不死，恨曰：「何物奴，敗我事！令我負三日約。」自是，水漿不入口，舉聲一號，熱血迸流。至七日，頓足曰：「遲矣，郎得毋疑我。」母偶出櫛沐，扃戶縊死。
胡氏，諸城人，遂平知縣麗明孫女也。年十七，歸諸生李敬中，生一女而夫卒。初哭踴甚哀，比三日不哭，盥櫛拜舅姑堂下，家人怪之，從容答曰：「婦不幸失所天，無子，將從死者地下，不得復事舅姑，幸強飯自愛。他日叔有子，為亡人立嗣，歲時奠麥飯足矣。」姑及其母泣止之，不可，乃焚香告柩前，顧家人曰：「洗含汝等親之，不可近男子。」遂入戶自經，母與姑槌門痛哭疾呼，終不顧而死。
王氏，淄川成象妻。夫死，痛哭三日，唇焦齒黑。父不忍，予之水，謝勿飲。又三日，氣息漸微，強起語父曰：「翁姑未葬，夫亦露殯，奈何？」父許任其事，氏就枕叩頭而瞑，年十七。
劉孝女，京師人。父蘭卒，矢誌不嫁，以養其母。崇禎元年，年四十六矣，母病歿，女遂絕粒殉之。
崔氏，香河王錫田妻。崇禎二年，城破，氏與眾訣曰：「我義不受辱。」涕泣乳其女，將自縊，家人力持不得遂。兵及門，眾俱奔，氏倉皇縊於戶後，恐賊見其貌，或解之也。
高陵李氏，鎮撫劉光燦妻。夫歿，勵誌苦守。崇禎四年，賊陷高陵。年七十九，其家掖之走，曰：「未亡人棄先夫室何往？」語未已，賊露刃入。即取刀自刺，流血淋漓。賊壯其烈，與飲食，怒不受，以碗擊賊，罵曰：「吾忍死四十九年，今啜賊食耶！」遂遇害。
烈婦柴氏，夏縣孫貞妻。崇禎四年，夫婦避賊山中。賊搜山，見氏悅之，執其手。氏以口嚙肉棄之曰：「賊汙吾手。」繼扳其肱，又以口嚙肉棄之曰：「賊汙吾肱。」賊舍之去，氏罵不絕聲，還殺之。
周氏，新城王永命妻，登州都督遇吉兄女也。幼通《孝經》、《列女傳》。崇禎五年，叛將耿仲明、李九成等據登州反，縱兵淫掠。一小校將辱之，氏紿之去，即投繯死。明日，賊至，怒其誑己，支解之。事平，永命偵賊所在，擊斬之，以其首祭墓。時蓬萊浦延禧妻王氏，年二十，守節撫孤。九成叛，城陷，叔允章至其家，問所向。答曰：「兒豈向患難中求活。」時有麻索在床頭，叔以手振之曰：「欲決計於此乎？」氏首肯，從容就縊。
荊媧，陜西淳化人，姓高氏。兄起鳳，邑諸生。崇禎五年，流賊掠繼母秦氏及荊媧去，起鳳馳赴賊營請贖。賊索二馬，起鳳傾貲得一馬，予之。賊止還其母。起鳳與妹訣曰：「我去，汝即死。」賊令勸妹從己，且欲留為書記。起鳳大罵不從，被殺。百計脅荊媧，大罵求死。賊悅其色，割發裂衣以恐之。媧益罵不已，賊乃殺之，年甫十六。巡按吳甡上其事，兄妹皆旌。
陳丹余妻宋氏。丹余為鄖陽諸生。崇禎六年，賊至被掠，並執其女，迫令入空室。前有古槐，母女抱樹立，罵曰：「吾母子死白日下，豈受汙暗室中。」大罵不行。賊斷其手，益大罵，俱被害。
黃日芳妾李氏、陳氏。日芳知霍丘縣，崇禎八年，賫計簿入郡。流賊突至，圍城。二人相謂曰：「主君未還，城必不守，我兩人獨有一死耳。」密縫內外衣甚固，城陷，南望再拜，攜赴藏天澗死。越三日，日芳至，號哭澗側。兩屍應聲浮出，顏色如生，手尚相援。
蘄水李氏，諸生何之旦妻。流賊至蘄，執而逼之去，不從，則眾挾之。李罵益厲，嚙賊求死。賊怒，刺之，創遍體，未嘗有懼色，賊斷其頸死。從婢阿來抱李幼女，守哭。賊奪女將殺之，不與，伏地以身庇之。刺數十創，婢、女俱死。
萬氏，和州儒士姚守中妻，泉州知府慶女孫也。生六子，皆有室。崇禎八年，流賊陷其城，慟哭孀姑前，命諸婦曰：「我等女子也，誓必死節。」諸子環泣，急麾之曰：「汝輩男子，當圖存宗祀，何泣焉？」長子承舜泣曰：「兒讀書，惟識忠孝字耳，願為厲鬼殺賊，何忍母獨死。」遂負母投於塘。諸婦女孫相隨死者十數人，僅存子希舜，求其屍，其聚塘坳，無一相離者。
流賊陷和州，王氏一時五烈婦；王用賓妻尹氏，用賢妻杜氏，用聘妻魯氏，用極妻戴氏，又王氏良器女，劉臺妻也。五人同匿城西別墅，誓偕死。及賊登陴，呼聲震地。五人相持泣曰：「亟死亟死，毋汙賊刃。」結繯，繯斷，適用賢所佩劍掛壁上，杜趨拔之，爭磨以剄，次第死。州又有女，失其姓，與諸婦共匿明倫堂後。其四人已為賊執，用帛牽之。獨此女不肯就執，多方迫之不得。四婦勸之，泣曰：「我處女也，可同男子去耶？」以頭搶地。賊搴其足而曳之，女大罵。賊怒，一手搴足，以刀從下劈之，體裂為四。
陳氏，涇陽王生妻。有子方晬，生疾將死，以遺孩屬陳。陳曰：「吾當生死以之。」流賊至，陳抱子避樓上。賊燒樓，陳從樓檐跳下，不死。賊視其色麗，挾之馬上，陳躍身墜地者再。最後以索縛之，行數里，陳力斷所系索，並鞍墜焉。賊知不可奪，乃殺之。賊退，家人收其屍，子呱呱懷中，兩手猶堅抱如故。
雞澤二李氏。一同邑田蘊璽妻。遇亂，蘊璽兄弟被殺。李抱女同姒王抱男而逃。王足創難行，令李速去。李曰：「良人兄弟俱死，當存此子以留田氏後。」遂棄己女，抱其子赴城，得無恙。一嫁曲周郭某。遭亂，舉家走匿。翁姑旋被殺，李攜幼男及夫弟方七歲者共逃，力罷，不能俱全。或教之舍叔而抱男，李曰：「翁姑死矣，叔豈再得乎！子雖難舍，然吾夫在外，或未死，尚可期也。」竟棄男，負叔而走。
宋德成妻姜氏，臨清人。德成知贊皇縣，寇入署，姜投井。賊出之，逼令食，罵曰：「待官兵剿汝，醢為脯，吾當食之。」以簪自剔一目示賊曰：「吾廢人也，速殺為幸。」賊怒殺之。
六安女，失其姓。崇禎中，流賊入境，見其美，將犯之。以帕蒙其頭，輒壞之，曰：「毋汙我發。」被以錦衣，又擲之曰：「毋汙吾身。」強擁諸馬上，復投地大罵請死。賊怒刃之，既而嘆曰：「真烈女。」
石氏女，失其邑裏，隨父守仁寓五河。崇禎十年，流賊突至，執欲汙之。女抱槐樹厲聲罵賊。賊使數人牽之不解，斫其兩手，罵如初。又斷其足，愈罵不絕，痛仆地佯死。賊就褫其衣，女以口嚙賊指，斷其三，含血升許噴賊，乃瞑。賊擁薪焚之，厥後所焚地，血痕耿耿，遇雨則燥，旸則濕。村人駭異，掘去之，色亦入土三尺許。
又當塗舉人吳昌祚妻謝氏，為亂卒所掠。謝以手抱樹，大罵不止。卒怒，斷其附樹之指，復拾斷指擲卒面，卒磔殺之。
周彥敬妻莊氏。彥敬，棲霞知縣。氏讀書知大義，亂起，鄉人悉竄山穴中。莊以男女無別，有難色。彥敬強之曰：「不入，且見殺。」莊曰：「無禮不如死，君疑我難死乎！」既引刀自裁。彥敬感其義，終身不復娶。
梁凝禧妻馮氏。凝禧，隨州諸生。崇禎十年，聞賊警，夫婦買舟避難。行至西河，賊追急，登岸奔魏家砦。夫婦要同死，氏訣凝禧曰：「同死固甘，但君尚無子，老母在堂，幸速逃，明早可於此地尋我。」凝禧遂逃，次早果得屍於分手處。
唐烈妻陳氏。烈，孝感諸生。崇禎十年，從夫避難山砦。賊突至，夫與子俱奔散，陳獨行山谷間。砦人曰：「非唐氏嫗乎？事迫矣，可急入保。」陳問夫與子至未，曰：「未也。」陳泣曰：「我煢煢一婦人，靡因而至。諸君雖憐而生我，我何面目安茲土耶！夫存亡未知，依人以生不貞，棄夫之難不義。失貞與義，何以為人！吾其行也。」卒不入。已，賊至，逼去不從，大罵死。
又劉氏，懷寧人，應天府丞顏素之孫婦也。崇禎末，亂兵焚掠江市。其舅與夫先在南京。劉孑身出避，倉皇無所之，見男婦雜走登舟，慨然曰：「吾儕婦人，保姆不在，義不出帷，敢亂群乎！」遂投江死。
唐氏，廣濟潘龍躍妻。崇禎十三年避賊靈果山。賊至，加刃龍躍頸，索錢。唐跪泣，乞以身代夫，不許。女巽跪泣，乞以身代父，不許。唐知夫不免，投於塘，女從之。賊愴然釋其夫。
又顏氏，長樂諸生黃應運妻。城陷，兵至其家，欲殺應運生母詹氏，顏泣訴，願身代。及顏方受刃，妾曾又奔號曰：「此我主母，無所出，願殺我以全其命。」卒感其義，兩釋之。
潁州盧氏，王瀚妻。家貧，舂織終歲。崇禎十四年大饑，夫患疫。氏語夫曰：「君死，我當從。」及夫死，時溽暑，氏求親戚斂錢以葬曰：「我當死，但酷熱無衣棺，恐更為親戚累，遲之秋爽耳。」聞者咍之。及秋，盡糶其新谷，置粗布衣，余買酒蔬祀夫墓。歸至家，市梨數十進姑，並貽妯娌，語人曰：「我可死矣。」夜半自縊。
於氏，汝州張鐸妻。崇禎十四年，賊破城，氏謂兩婢曰：「吾輩今日必死，曷若先出擊賊，殺賊而斃，不失為義烈鬼。」於是執梃而前，賊先入者三，出不意，悉為所踣。群賊怒，攢刺之，皆死。
蕭氏，萬安賴南叔妻。夫早喪，無子，遺一女。寇大起，築室與女共居。盜突至，率女持利刃遮門，詈曰：「昔寧化曾氏婦，立砦殺賊。汝謂我刃不利邪！犯我必殺汝。」賊怒，縱火焚之，二人鹹燼。
又楊氏，安定舉人張國纮妾。崇禎十六年，賊賀錦攻城急。國纮與守者議，丁壯登陴，女子運石。楊先倡，城中女子從之，須臾四城皆遍。及城陷，楊死譙樓旁。事定，家人獲其屍，兩手猶抱石不脫。
仲氏女，湖州人，隨父賈漢陽。崇禎中，漢陽陷，從群婦將出城，賊守門者止之。有頃，賊大肆淫掠，見女美，執之。女剺面披發，大罵。賊具馬，命二賊挾之上，連墜傷額，終不肯往。賊露刃迫之曰：「身往何如頭往？」笑曰：「頭往善。」遂被害。
鄺抱義妻何氏。抱義，臨武諸生。崇禎末，氏為賊所執，乃垢面蓬發紿以病疫，賊懼釋之。及賊退，家人鹹喜，何泣曰：「平昔謁拜伯叔，猶赭顏汗發。今匿身不固，以面目對賊，牽臂引裾，雖免汙辱，何以為人！」竟忿恚不食死。
湯祖契妻趙氏。祖契，睢州諸生。氏知書，有誌節。崇禎十五年，賊陷太康，將抵睢。氏語家人曰：「州為兵沖，未易保也。脫變起，有死耳。」及城破，屬祖契負其母以逃，而己闔戶自經，家人解之，投井，復為家人所阻，怒曰：「賊至不死，非節也，死不以時，非義也。」賊至，環刃相向，牽之出，厲聲訶賊，遂遇害。
蕭來鳳妻倪氏。來鳳，商城貢生，慷慨有大節。賊逼受職，不屈死，倪自經從之。又有宋愈亨，深澤舉人，寇至投井死。妻王氏曰：「夫既如此，吾敢相負。」媳韓生男甫六日，願從死，相對縊。
邵氏，鄒縣張一桂妻，同妾李氏遇賊。欲迫李行，邵罵曰：「亡夫以妾托我，豈令受賊辱。」賊怒殺之。李知不免，紿曰：「我有簪珥埋後園井旁。」賊隨李發之，至則曰：「主母為我死，我豈獨生。」即投井。賊下井扶之，李披發破面罵不已，扭其衣欲令並死井底，叫聲若雷。賊知不可強，乃刃之。
宗胤芳妻江氏，魯山人。子麟祥，進士。流賊之亂，江與麟祥妻袁氏率孫女、孫婦九人登樓，俱懸於梁。視其已死，乃引刀自剄。
曹復彬妻楊氏。復彬，江都諸生。城破，復彬創仆地，楊匿破屋中。長女蒨文，年十四，趣母決計。次女蒨紅，年十二，請更衣死。楊止之，復彬執不可，乃為三繯，次第而縊。
梁以樟妻張氏，大興人。以樟知商丘縣。崇禎十五年，流賊圍商丘，急積薪樓下，集婢女其上，俱令就縊。謂子燮曰：「汝父城守，命不可知，宗祀惟汝是賴。」屬乳媼匿民家。自縊死。家人舉火，諸屍俱燼。
鄭完我母石氏，甘州衛人。完我，南陽府同知，既之官，妻王氏奉石家居。崇禎十六年，賊圍甘州，石預戒家人積薪室中。及城陷，攜王及一孫女縱火自焚。寇退，出屍灰燼間，姑媳牽挽不釋手。女距三尺許，覆以甕，啟視色如生。
郭氏，長治宋體道妻。崇禎十五年，任國琦作亂，同居諸婦皆羅跪，呼郭不出，獨匿垝垣。賊怒，詰其不跪，瞪目厲聲曰：「我跪亦死，不跪亦死，已安排不活矣。」賊加數刃，迄死罵不絕口。
姚氏，桐城人，湘潭知縣之騏女，諸生吳道震妻。年十九，夫亡，以子德堅在繈褓，忍死撫之。越二十六年，至崇禎末，流賊掠桐城。兄孫林奉母避潛山，氏偕行。賊奄至，孫林格鬥死，德堅負氏逃。氏曰：「事急矣，汝書生焉能負我遠行，倘賊追及，即俱死，汝不能全母，顧反絕父祀乎！」叱之去，德堅泣弗忍，氏推之墜層崖下。須臾賊至，叱曰：「出金可免。」氏曰：「我流離遠道，安得有金。」賊令解衣驗之，罵曰：「何物賊奴，敢作此語！」賊怒，刃交下死。
朱氏，無為人，徐畢璋妻。年十七，歸璋。璋有妹名京，年十五，未字。崇禎十五年，流賊破城。朱方懷孕，奔井邊，謂京曰：「吾妊在懷，井口狹，可推而納之。」京曰：「唯。」納畢，即哭呼曰：「父母安在乎，吾伴嫂死矣！」躍而入。
李氏，定州人，廣平教授元薦女，歸同里郝生。崇禎十六年，州被兵。生將奉親避山中，留李與二子居其母家。生控馬將發，李哭拜馬前，指庭中井訣曰：「若有變，即潔身此中，以衣袂為識，旁有白線一行者，即我也。」比城破，藏二子他所，入井死。兵退，生出其屍，顏色如生。
胡敬妻姚氏。敬，孝感貢生。流賊陷孝感，姚乘舟避難南湖，欷歔不已。鄰舟婦解之曰：「賊入黃，從未殺人，何畏也？」姚曰：「我非畏殺，畏其不殺耳。」聞賊將入湖，嘆曰：「賊至而死，辱矣。」遂攜二女僮投水死。
熊氏，武昌李藎臣妻，大名知縣正南女。藎臣父周華，官贛州知官，藎臣從父之任，留婦於家。崇禎十六年，武昌陷，婦匿林藪中，為賊所得，奪刀自刎。賊去，鄰嫗救活之。明年，李自成率殘卒南奔，婦只身竄山谷。有胡姓者，欲為子娶之。婦曰：「吾頸可斷，汝不聞前事乎！」已，藎臣自江西歸，遇賊被殺。婦慟三日，自縊死。
丘氏，孝感劉應景妻。崇禎末，為賊所執，逼從，不可。賊曰：「刃汝。」丘曰：「得死為幸。」賊註油滿甕，漬其衣，語同類曰：「此婦倔強，將巘之。」丘哂曰：「若謂死溺、死焚、死刃有間乎？官兵旦夕至，若求如我，得哉！」賊怒，束於木焚之，火熾，罵不絕口。同邑乾氏，年十七，歸高文煥。文煥卒，無子，拔刀自裁。母及姑救之，越三日復蘇。自是斷葷，日不再食。崇禎十六年，聞賊陷德安，將及孝感。從子高騫將扶避山砦，氏曰：「吾老矣，豈復出門求活。行吾四十年前之誌，可也。」投後園池中死。
邑又有黃氏，張挺然妻。崇禎末，賊帥白旺陷德安，授挺然偽掌旅。黃泣止之，不聽。賊令挺然取婦為質，黃攜十歲兒匿青山砦。挺然誘以利，劫以兵，且使親戚招之，皆不應。已而破砦，焚己居以窮黃，黃匿愈深，竟不可得。挺然寄兒金簪，兒以綰發，黃怒，拔棄之曰：「何為以賊物汙首！」久之，賊敗，挺然走死襄陽，黃耕織以撫其子，鄉人義之。
蘄水洗馬畈某氏，為賊所執，不從。賊刃其腹，一手抱嬰兒，一手捧腹，使氣不即盡以待夫。夫至，付兒，放手而斃。
向氏，黃陂人。年十八，歸王旦士。未久，賊陷黃陂，被執。賊持刀迫之，氏罵不絕口。賊指眾曰：「若非汝父母，即舅姑兄弟，必盡殺，而後及汝。」氏曰：「我義不辱，與家人何與！」奪刃自刎。賊怒，立磔之。
劉長庚妾雷氏。長庚為同州諸生。賊陷潼關，將及州，長庚拜家廟，召妻及二子曰：「汝年長，且有子，當逃。」召雷及所生女曰：「汝年少，當從吾死。」雷曰：「妾誌也。」長庚攜酒登樓，謂妾曰：「汝平日不飲，今當共醉。」妾欣然引滿。長庚且飲且歌，夜半遍題四壁，拔刀示妾曰：「可以行乎？」對曰：「請先之。」奪刀自刎。長庚乃解所系條，縊於梁。女方七歲，橫刀於壁，以頸就之而死。
邵氏，商州人，布政使可立女，侍郎雒南薛國用子匡倫妻也。流賊將至，避之母家。商州陷，賊驅使執爨，罵曰：「吾大家女，嫁大臣子，肯為狗賊作飯耶！」賊怒，斫其足，罵益厲，斷舌寸磔之。
關陳諫妻呂氏。陳諫，雲夢諸生。族有安氏者，殉其夫關坤，呂每談及，輒感慨欷歔曰：「婦人義當如是。」崇禎末，寇陷鄰郡，呂謂夫曰：「賊焰方張，不如早為之所。」取魚網結其體甚固。俄寇至，俾縫衣，呂投剪破賊面，罵曰：「賊敢辱我針黹乎！手可斷，衣不可縫。」賊怒，磔之，投於水。
邵氏，曲周李純盛妻。寇至，姑姊妹俱避地洞中。邵為寇所得，問洞所在。紿之行，寇喜隨之，徑往井傍，投井死。洞中五十餘人俱獲免。
王氏，宛平劉應龍妻。年十六，嫁應龍。家貧，以女紅養舅姑。應龍父子相繼亡，王事姑撫子。閱二十年，賊陷都城，泣拜其姑曰：「留長孫奉事祖母，婦死已決。」遂攜幼子投井死。
吳之瑞妻張氏。之瑞，宿松諸生。福王時，城陷，軍士欲汙之。張恐禍及夫與子，紿曰：「此吾家塾師，攜其子在此。吾醜之，若遣去，則惟命。」夫與二子去已遠，張乃厲聲唾罵，撞石死。
韓鼎允妻劉氏。鼎允為懷寧諸生。福王時，城潰。舅姑雙柩殯於堂，劉守不去。賊欲剖棺，劉抱棺號哭，賊釋之。一女年十三，賊欲縱火，而數盼其女。劉紿之曰：「茍不驚先柩，女非所惜也。」賊喜投炬，攜女去。劉送女，目門外池示之，女即投池死。賊怒，刃劉，劉罵不絕口死。
江都程氏六烈。程煜節者，江都諸生也。其祖姑有適林者，其姑有適李者，其叔母曰劉氏、鄒氏、胡氏。而煜節之妹曰程娥，未字。城被圍，與劉約俱死，各以大帶置袖中。城破，女理發更衣，再拜別其母，遂縊死。劉有女甫一歲，啼甚慘。劉乳之，復以糕餌一器置女側，乃死。鄒與胡亦同死。適林者，投井死。適李者，遭掠，紿卒至井旁，大罵投井死。時稱一門六烈。
張氏，江都史著馨妻。年二十六，夫亡。及城陷，撫其子泣曰：「向也撫孤為難，今也全節為大。兒其善圖，吾不能顧矣。」遂赴水死。
又蘭氏，孫道升繼妻。其前妻女曰四，蘭所生女曰七，皆嫁古氏。次曰存，孫女曰巽，皆未嫁。其弟道乾、道新並先卒。道乾妻王氏，子天麟妻丁氏，道新妻古氏，其從弟子啟先妻董氏。江都之圍，諸婦女各手一刃一繩自隨。城破，巽先縊死。蘭時五十四，引繩自縊死。王氏、丁氏投舍後汪中死。古氏亦五十四，守節三十年，頭盡白，投井死。有女嫁於吳，生女曰睿，方八歲，適在外家，從死於井。董氏以帶系門樞，縊死。存病足，力疾投井死。董氏之娣，有祖母曰陳氏，方寄居，與董氏同處，亦自縊死。四與七同縊於床死。
同時有張廷鉉者，妻薛氏，城破自縊死。廷鉉之妹曰五，遇卒鞭撻使從己，大呼曰：「殺即殺，何鞭為！」遂殺死。
張秉純妻劉氏。秉純，和州諸生。家故貧，氏操井臼，處之怡然。國亡，秉純絕粒死。氏一勺水不入口，閱十有六日，肌骨銷鑠，命子扶至柩前祭拜，痛哭而絕。
陶氏，當塗孫士毅妻，守節十年。南都覆，為卒所掠，縛其手介刃於兩指之間，曰：「從我則完，否則裂。」陶曰：「義不以身辱，速盡為惠。」兵不忍殺，稍創其指，血流竟手，曰：「從乎？」曰：「不從。」卒怒，裂其手而下，且剜其胸，寸磔死。陶母奔護，亦被殺。
田氏，儀真李鐵匠妻，姿甚美。高傑步卒掠江上，執犯之，田以死拒。挾馬上，至城南小橋，馬不能渡。田紿卒牽衣行，睹中流急湍，曳二卒赴水，並溺死。
王氏，和州諸生張侶顏妻。南都不守，劉良佐部卒肆掠。氏同母匿朝陽洞，卒攻洞急，氏以子付母曰：「賊勢洶洶，我少婦，即茍免，何面目回夫家。此張氏一線，善撫之。」言訖，挺身跳洞外，洞高數十仞，亂石巉巖若鋒刃，碎身死焉。
方氏，桐城錢秉鐙妻。避寇寓南都。歲祎，饘粥不給，以女紅易米食其夫，己與婢仆雜食糠乞。客過，潔茗治饌，取諸簪珥，與秉鐙遊者，未嘗知其貧也。秉鐙與阮大鋮同里，有隙，避吳中。方挈子女追尋，得之。已而吳中亦亂，方知不免，乃密紉上下服，抱女赴水死。
陸氏，嘉定黃應爵妻。少喪夫，家貧，紡績自給逾三十年。甫歿，嘉定城破。子道弘妻，亡其姓，持二女倉卒欲赴井。長女曰：「若使母先投，必戀念吾二女，不如先之。」乃挽妹亟入，道弘妻繼之，並溺死。
於氏，丹陽荊潹妻。潹父大澈為亂兵所殺。於聞變，知不免，謂潹曰：「請先殺妾。」潹不忍，怒曰：「君不自殺，欲留為亂兵汙耶！」潹慟哭從之。
項淑美，淳安人，適方希文。希文好蓄書。杭州不守，大帥方國安潰兵掠江滸，數百里無寧宇。希文避山間，載書以往。會幼子病疹，希文出延醫，淑美與一嫗一婢處。是夕，亂兵突至，縱火肆掠。婢挽淑美衣，欲與俱出，正色叱曰：「出則死於兵，不出死於火，等死耳，死火不辱。」時嫗已先去，見火熾復入，呼曰：「火至，奈何弗出？」淑美不應，急取書霍左右，高與身等，坐其中。須臾火迫，書盡焚，遂死。賊退，希文歸，則余燼旋而成堆，若護其骨者。一慟，灰即散，乃收骨瘞先兆。
先是，有慈谿王氏，歸同里方姓。甫逾月，火起，延及其屋。夫適他出，氏堅坐小樓不下，遂被焚，骸骨俱燼，惟心獨存。夫歸，捧之長號，未頃即化。
甬上四烈婦。錢塘張氏，鄞縣舉人楊文瓚妻。國變後，文瓚與兄文琦，友華夏、屠獻宸，俱坐死。張紉箴聯其首，棺殮畢，即盛服題絕命詩，遍拜族戚。吞腦子不死，以佩帶自縊而卒。文琦妻沈氏亦自縊。夏繼妻陸氏結帨於梁，引頸就縊，身肥重，帨絕墮地。時炎暑，流汗沾衣，乃坐而搖扇，謂其人曰：「余且一涼。」既復取帨結之而盡。有司聞楊、華三婦之縊，遣丐婦四人至獻宸家，防其妻朱氏甚嚴。朱不得間，陽為歡笑以接之，且時時誚三婦之徒自苦也。數日，防者稍懈，因謂之曰：「我將一浴，汝儕可暫屏。」丐婦聽之，闔戶自盡。時稱「甬上四烈婦。」
夏氏，黔國公沐天波侍女也。沙定州之亂，天波出走，母陳、妻焦亦避外舍。懼賊迫，焦謂姑曰：「吾輩皆命婦，可陷賊手乎！」舉火自焚死。夏歸其母家，獲免。後天波自永昌還，夏復歸府，則已為尼矣。天波感其義，俾佐內政。及天波從亡緬甸，夏遂自經。時城中大亂，死者載道，屍為烏犬所食，血肉狼籍，夏屍棄十餘日，獨無犯者。
